### ISSUE TITLE
Segfault after AddBoolAnd([False])

### ISSUE THREAD

**Issue by andersk** [google/or-tools#1011]
This causes a segmentation fault:

```python
from ortools.sat.python import cp_model
model = cp_model.CpModel()
model.AddBoolAnd([False])
solver = cp_model.CpSolver()
solver.Solve(model)
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2ec2b8e in operations_research::sat::SolveCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) ()
   from /home/anders/.local/lib/python3.7/site-packages/ortools/sat/../.libs/libortools.so
(gdb) bt
#0  0x00007ffff2ec2b8e in operations_research::sat::SolveCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) ()
   from /home/anders/.local/lib/python3.7/site-packages/ortools/sat/../.libs/libortools.so
#1  0x00007ffff5bb6623 in _wrap_SatHelper_SolveWithParameters ()
   from /home/anders/.local/lib/python3.7/site-packages/ortools/sat/_pywrapsat.so
#2  0x00000000005d6f12 in _PyMethodDef_RawFastCallKeywords (
    method=<optimized out>, self=<module at remote 0x7ffff5de67c8>, 
    args=0x7ffff5dce6f8, nargs=<optimized out>, kwnames=<optimized out>)
    at ../Objects/call.c:694
#3  0x000000000054bc20 in _PyCFunction_FastCallKeywords (
    kwnames=<optimized out>, nargs=<optimized out>, args=0x7ffff5dce6f8, 
    func=<built-in method SatHelper_SolveWithParameters of module object at remote 0x7ffff5de67c8>) at ../Objects/call.c:730
#4  call_function (pp_stack=0x7fffffffd2e0, oparg=<optimized out>, 
    kwnames=<optimized out>) at ../Python/ceval.c:4568
#5  0x0000000000552eda in _PyEval_EvalFrameDefault (f=<optimized out>, 
    throwflag=<optimized out>) at ../Python/ceval.c:3093
#6  0x00000000005d7e68 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7ffff5dce570, for file /home/anders/.local/lib/python3.7/site-packages/ortools/sat/python/cp_model.py, line 1389, in Solve (self=<CpSolver(_CpSolver__model=None, _CpSolver__solution=None, parameters=<SatParameters at remote 0x7ffff5de7558>) at remote 0x7ffff7148e10>, model=<CpModel(_CpModel__model=<CpModelProto at remote 0x7ffff7150920>, _CpModel__constant_map={False: 0}, _CpModel__optional_constant_map={}) at remote 0x7ffff7148dd8>)) at ../Python/ceval.c:547
#7  function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#8  _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:408
#9  0x000000000054f0cc in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=0x7fffffffd470) at ../Python/ceval.c:4616
#10 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3110
#11 0x000000000054c5a2 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7ffff73719f8, for file x.py, line 5, in <module> ()) at ../Python/ceval.c:547
#12 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at ../Python/ceval.c:3930
#13 0x000000000054ea23 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:3959
#14 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:524
#15 0x000000000062ed82 in run_mod (mod=<optimized out>, filename=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='x.py') at remote 0x7ffff71b3240>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff73c8c28>, '__file__': 'x.py', '__cached__': None, 'cp_model': <module at remote 0x7ffff714d908>, 'model': <CpModel(_CpModel__model=<CpModelProto at remote 0x7ffff7150920>, _CpModel__constant_map={False: 0}, _CpModel__optional_constant_map={}) at remote 0x7ffff7148dd8>, 'solver': <CpSolver(_CpSolver__model=None, _CpSolver__solution=None, parameters=<SatParameters at remote 0x7ffff5de7558>) at remote 0x7ffff7148e10>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='x.py') at remote 0x7ffff71b3240>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff73c8c28>, '__file__': 'x.py', '__cached__': None, 'cp_model': <module at remote 0x7ffff714d908>, 'model': <CpModel(_CpModel__model=<CpModelProto at remote 0x7ffff7150920>, _CpModel__constant_map={False: 0}, _CpModel__optional_constant_map={}) at remote 0x7ffff7148dd8>, 'solver': <CpSolver(_CpSolver__model=None, _CpSolver__solution=None, parameters=<SatParameters at remote 0x7ffff5de7558>) at remote 0x7ffff7148e10>}, flags=<optimized out>, arena=<optimized out>) at ../Python/pythonrun.c:1035
#16 0x000000000062ee3a in PyRun_FileExFlags (fp=0x91f3c0, filename_str=<optimized out>, start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='x.py') at remote 0x7ffff71b3240>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff73c8c28>, '__file__': 'x.py', '__cached__': None, 'cp_model': <module at remote 0x7ffff714d908>, 'model': <CpModel(_CpModel__model=<CpModelProto at remote 0x7ffff7150920>, _CpModel__constant_map={False: 0}, _CpModel__optional_constant_map={}) at remote 0x7ffff7148dd8>, 'solver': <CpSolver(_CpSolver__model=None, _CpSolver__solution=None, parameters=<SatParameters at remote 0x7ffff5de7558>) at remote 0x7ffff7148e10>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='x.py') at remote 0x7ffff71b3240>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff73c8c28>, '__file__': 'x.py', '__cached__': None, 'cp_model': <module at remote 0x7ffff714d908>, 'model': <CpModel(_CpModel__model=<CpModelProto at remote 0x7ffff7150920>, _CpModel__constant_map={False: 0}, _CpModel__optional_constant_map={}) at remote 0x7ffff7148dd8>, 'solver': <CpSolver(_CpSolver__model=None, _CpSolver__solution=None, parameters=<SatParameters at remote 0x7ffff5de7558>) at remote 0x7ffff7148e10>}, closeit=1, flags=0x7fffffffd70c) at ../Python/pythonrun.c:988
#17 0x000000000062fb48 in PyRun_SimpleFileExFlags (fp=0x91f3c0, filename=<optimized out>, closeit=1, flags=0x7fffffffd70c) at ../Python/pythonrun.c:429
#18 0x00000000006520ce in pymain_run_file (p_cf=0x7fffffffd70c, filename=<optimized out>, fp=0x91f3c0) at ../Modules/main.c:427
#19 pymain_run_filename (cf=0x7fffffffd70c, pymain=0x7fffffffd7e0) at ../Modules/main.c:1627
#20 pymain_run_python (pymain=0x7fffffffd7e0) at ../Modules/main.c:2876
#21 pymain_main (pymain=<optimized out>, pymain=<optimized out>) at ../Modules/main.c:3037
#22 0x000000000065242e in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:3072
#23 0x00007ffff7dcc09b in __libc_start_main (main=0x4bbc90 <main>, argc=2, argv=0x7fffffffd928, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd918) at ../csu/libc-start.c:308
#24 0x00000000005e040a in _start () at ../Modules/main.c:725
```

(Ubuntu 19.04, Python 3.7.2rc1, OR-Tools 6.10.6025 from PyPI)

**Comment by lperron** [comment]
Thanks, we will fix that.
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00



Le mer. 9 janv. 2019 à 01:26, Anders Kaseorg <notifications@github.com> a
écrit :

**Comment by Mizux** [comment]
Seems fixed on master:
```sh
 $ python3 -m pip show ortools | grep Version
Version: 7.0b6232
$ cat plop.py                            
from ortools.sat.python import cp_model
model = cp_model.CpModel()
model.AddBoolAnd([False])
solver = cp_model.CpSolver()
solver.Solve(model)
print("Done")
 $ python3 plop.py
Done
```

**Comment by lperron** [comment]
Can you check the boolxor case?
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00

**Comment by Mizux** [comment]
``python
for cond in ([False], [True, True]):
  print("Cond: ", cond)
  model = cp_model.CpModel()
  model.AddBoolXOr(cond)
  solver = cp_model.CpSolver()
  result = solver.Solve(model)
  if (result == cp_model.FEASIBLE):
    print("Done: FEASIBLE")
  elif (result == cp_model.INFEASIBLE):
    print("Done: INFEASIBLE")
  elif (result == cp_model.OPTIMAL):
    print("Done: OPTIMAL")
  else:
    print("Done: {}".format(result))
```

```sh
%python3 plop.py
Cond:  [False]
Done: FEASIBLE
Cond:  [True, True]
Done: FEASIBLE
```
