### ISSUE TITLE
Double free corruption during call solveWithSolutionCallback

### ISSUE THREAD

**Issue by StormNightN** [google/or-tools#1380]
Hello,

we found problem during parallel call `CpSolver.solveWithSolutionCallback` method from Java(but I think, that this problem will be occurred for another languages too.

`======= Backtrace: =========

/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f16ad5d87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f16ad5e137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f16ad5e553c]
.../bin/libortools.so(+0x29cbe5)[0x7f15ddf7dbe5]
.../bin/libortools.so(_ZN19operations_research13SigintHandler8RegisterERKSt8functionIFvvEE+0x153)[0x7f15ddf7df63]
.../bin/libjniortools.so(Java_com_google_ortools_sat_mainJNI_SatHelper_1solveWithParametersAndSolutionCallback+0x5c2)[0x7f15df588e6b]
[0x7f1695018487]

=========================`

As we understood, problem is in function `void SigintHandler::Register(const std::function<void()>& f)`, which calls `signal(SIGINT, &ControlCHandler);` in multi-thread mode(it is not thread safety function, see [http://www.cplusplus.com/reference/csignal/signal/](http://www.cplusplus.com/reference/csignal/signal/).

Also we think, this registration should be optional(for calculations, which are called during another program execution, this handler registration doesn't make sense).

Best regards, 
Kiryl Kalodkin

**Comment by lperron** [comment]
You are right.
I will add a parameter to disable SIGINT catching.
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00



Le mer. 26 juin 2019 à 14:44, StormNightN <notifications@github.com> a
écrit :

**Comment by lperron** [comment]
Fixed on master.
You now have a sat parameter (catch_sigint_signal), defaulting to true, that controls it.

**Comment by StormNightN** [comment]
Thank you very much.

Best regards,
Kiryl Kalodkin

**Comment by txmxthy** [comment]
I just encountered this on the latest version (9.5.2237), to save anyone else who comes across this some time, if you are in the same situation as me and running solvers in parallel on separate problems, as well as using threads for each solver - set  solver.parameters.num_search_workers to the number of threads you want as well as solver.parameters.catch_sigint_signal to prevent one termination stop the other solvers.

I had num workers but that lets it try grab as many cores as possible.

**Comment by lperron** [comment]
When running multiple solvers in parallel, you need to (1) set catch sigint
to false, and (2) control the number of workers for each solver.
