### ISSUE TITLE
CMake(python): Building in release is borken

### ISSUE THREAD

**Issue by Mizux** [google/or-tools#2160]
When building in release (`-DCMAKE_BUILD_TYPE=Release`) most python samples in cp and sat are failing.
e.g.
The following tests FAILED:
```
	 14 - python_constraint_solver_cvrp (SEGFAULT)
	 15 - python_constraint_solver_cvrp_reload (SEGFAULT)
	 16 - python_constraint_solver_cvrptw (SEGFAULT)
	 17 - python_constraint_solver_cvrptw_break (SEGFAULT)
	 19 - python_constraint_solver_simple_routing_program (SEGFAULT)
	 20 - python_constraint_solver_tsp (SEGFAULT)
	 21 - python_constraint_solver_tsp_circuit_board (SEGFAULT)
	 22 - python_constraint_solver_tsp_cities (SEGFAULT)
	 23 - python_constraint_solver_tsp_distance_matrix (SEGFAULT)
	 24 - python_constraint_solver_vrp (SEGFAULT)
	 25 - python_constraint_solver_vrp_capacity (SEGFAULT)
	 26 - python_constraint_solver_vrp_drop_nodes (SEGFAULT)
	 27 - python_constraint_solver_vrp_global_span (SEGFAULT)
	 28 - python_constraint_solver_vrp_initial_routes (SEGFAULT)
	 29 - python_constraint_solver_vrp_pickup_delivery (SEGFAULT)
	 30 - python_constraint_solver_vrp_pickup_delivery_fifo (SEGFAULT)
	 31 - python_constraint_solver_vrp_pickup_delivery_lifo (SEGFAULT)
	 32 - python_constraint_solver_vrp_resources (SEGFAULT)
	 33 - python_constraint_solver_vrp_starts_ends (SEGFAULT)
	 34 - python_constraint_solver_vrp_time_windows (SEGFAULT)
	 35 - python_constraint_solver_vrp_with_time_limit (SEGFAULT)
	 36 - python_constraint_solver_vrpgs (SEGFAULT)
	 37 - python_sat_assignment_sat (SEGFAULT)
	 38 - python_sat_binpacking_problem_sat (SEGFAULT)
	 40 - python_sat_boolean_product_sample_sat (SEGFAULT)
	 41 - python_sat_channeling_sample_sat (SEGFAULT)
	 42 - python_sat_cp_is_fun_sat (SEGFAULT)
	 42 - python_sat_cp_is_fun_sat (SEGFAULT)
	 43 - python_sat_earliness_tardiness_cost_sample_sat (SEGFAULT)
	 46 - python_sat_minimal_jobshop_sat (SEGFAULT)
	 47 - python_sat_multiple_knapsack_sat (SEGFAULT)
	 48 - python_sat_no_overlap_sample_sat (SEGFAULT)
	 49 - python_sat_nurses_sat (SEGFAULT)
	 51 - python_sat_rabbits_and_pheasants_sat (SEGFAULT)
	 52 - python_sat_ranking_sample_sat (SEGFAULT)
	 54 - python_sat_schedule_requests_sat (SEGFAULT)
	 55 - python_sat_scheduling_with_calendar_sample_sat (SEGFAULT)
	 56 - python_sat_search_for_all_solutions_sample_sat (SEGFAULT)
	 57 - python_sat_simple_sat_program (SEGFAULT)
	 58 - python_sat_solution_hinting_sample_sat (SEGFAULT)
	 59 - python_sat_solve_and_print_intermediate_solutions_sample_sat (SEGFAULT)
	 60 - python_sat_solve_with_time_limit_sample_sat (SEGFAULT)
	 61 - python_sat_step_function_sample_sat (SEGFAULT)
	 62 - python_sat_stop_after_n_solutions_sample_sat (SEGFAULT)
```
ref: https://github.com/google/or-tools/runs/1129920001?check_suite_focus=true#step:7:446

When building in `Debug` they all pass (except the three cvrp*.py since a DCHECK() failed (cumulvar unbound when using Value))

I've tried to build in `RelWithDebInfo`
```sh
$ gdb --args python/venv/bin/python ~/work/master/ortools/constraint_solver/samples/cvrp_reload.py
(gdb) run
 Starting program: /home/mizux/work/master/build/python/venv/bin/python /home/mizux/work/master/ortools/constraint_solver/samples/cvrp.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
_wrap_DefaultRoutingSearchParameters (args=<optimized out>)
    at /home/mizux/work/master/build/python/ortools/constraint_solver/routingPYTHON_wrap.cxx:56345
56345	          Py_DECREF(python_encoded_protobuf);
(gdb) bt
#0  _wrap_DefaultRoutingSearchParameters (args=<optimized out>)
    at /home/mizux/work/master/build/python/ortools/constraint_solver/routingPYTHON_wrap.cxx:56345
#1  0x00007ffff7d351ea in PyCFunction_Call () from /usr/lib/libpython3.8.so.1.0
#2  0x00007ffff7d27b84 in _PyObject_MakeTpCall () from /usr/lib/libpython3.8.so.1.0
#3  0x00007ffff7d23458 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#4  0x00007ffff7d2f138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#5  0x00007ffff7d23025 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#6  0x00007ffff7d2f138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#7  0x00007ffff7d1e6fd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#8  0x00007ffff7d1d044 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#9  0x00007ffff7dce3a3 in PyEval_EvalCode () from /usr/lib/libpython3.8.so.1.0
#10 0x00007ffff7dd9c18 in ?? () from /usr/lib/libpython3.8.so.1.0
#11 0x00007ffff7dd3e33 in ?? () from /usr/lib/libpython3.8.so.1.0
#12 0x00007ffff7c929a9 in PyRun_FileExFlags () from /usr/lib/libpython3.8.so.1.0
#13 0x00007ffff7c92420 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.8.so.1.0
#14 0x00007ffff7de6aea in Py_RunMain () from /usr/lib/libpython3.8.so.1.0
#15 0x00007ffff7dc2c59 in Py_BytesMain () from /usr/lib/libpython3.8.so.1.0
#16 0x00007ffff7a5f152 in __libc_start_main () from /usr/lib/libc.so.6
#17 0x000055555555504e in _start ()
```

note: when compiling in release, we also compile all dependencies in release

**Comment by Mizux** [comment]
after investigating:
working makefile code use
```cpp
          PyObject* const python_encoded_protobuf = PyBytes_FromStringAndSize(
            encoded_protobuf.c_str(), encoded_protobuf.size());
```

while CMake broken code use:
```cpp
          PyObject* const python_encoded_protobuf = PyString_FromStringAndSize(
            encoded_protobuf.c_str(), encoded_protobuf.size());
```

still need to find why swig genereted code is different
note: 
```sh
meld \
ortools/gen/ortools/constraint_solver/constraint_solver_python_wrap.cc \
build/python/ortools/constraint_solver/routingPYTHON_wrap.cxx

**Comment by lperron** [comment]
missing -py3 flag for the swig binary
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00

**Comment by Mizux** [comment]
not `-py3` which is already passed but `PY3`

https://github.com/google/or-tools/blob/a0a56698ba8fd07b7f84aee4fc45d891a8cd9828/ortools/util/python/proto.i#L87-L93

**Comment by lperron** [comment]
my bad
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00
