### ISSUE TITLE
ortools/pybind11 calls PyObject_Malloc after releasing GIL

### ISSUE THREAD

**Issue by gen-xu** [google/or-tools#3329]
**What version of OR-Tools and what language are you using?**
Version: v9.3
Language: Python 3.10.4

**Which solver are you using (e.g. CP-SAT, Routing Solver, GLOP, BOP, Gurobi)**
CP-SAT

**What operating system (Linux, Windows, ...) and version?**
Linux

**What did you do?**
I hit this issue in other places but looks like the example tests can also reproduce it.
Run CP-SAT with examples/tests/cp_model_test.py::CpModelTest::testCustomLog reveals a GIL-related bug

1. Build python debug version
2. run `python3.10d -m pytest -s -v cp_model_test.py::CpModelTest::testCustomLog`

**What did you expect to see**
Test should pass

**What did you see instead?**
```python
root@6b36a5b9dbd5:/opt/ortools/examples/tests# python3.10d -m pytest -s -v cp_model_test.py::CpModelTest::testCustomLog
=================================================================== test session starts ====================================================================
platform linux -- Python 3.10.4, pytest-7.1.1, pluggy-1.0.0 -- /usr/local/bin/python3.10d
cachedir: .pytest_cache
rootdir: /opt/ortools/examples/tests
plugins: aiohttp-1.0.4, forked-1.4.0, cov-3.0.0, repeat-0.9.1, xdist-2.5.0, asyncio-0.18.3
asyncio: mode=auto
collected 1 item

cp_model_test.py::CpModelTest::testCustomLog testCustomLog
Fatal Python error: _PyMem_DebugMalloc: Python memory allocator called without holding the GIL
Python runtime state: initialized

Current thread 0x00007f4362dab740 (most recent call first):
  File "/usr/local/lib/python3.10/site-packages/ortools/sat/python/cp_model.py", line 2176 in Solve
  File "/opt/ortools/examples/tests/cp_model_test.py", line 666 in testCustomLog
  File "/usr/local/lib/python3.10/unittest/case.py", line 549 in _callTestMethod
  File "/usr/local/lib/python3.10/unittest/case.py", line 591 in run
  File "/usr/local/lib/python3.10/unittest/case.py", line 650 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/unittest.py", line 327 in runtest
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 166 in pytest_runtest_call
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 259 in <lambda>
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 338 in from_call
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 258 in call_runtest_hook
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 219 in call_and_report
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 322 in _main
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/usr/local/lib/python3.10/site-packages/_pytest/config/__init__.py", line 187 in console_main
  File "/usr/local/lib/python3.10/site-packages/pytest/__main__.py", line 5 in <module>
  File "/usr/local/lib/python3.10/runpy.py", line 86 in _run_code
  File "/usr/local/lib/python3.10/runpy.py", line 196 in _run_module_as_main

Extension modules: multidict._multidict, yarl._quoting_c, aiohttp._helpers, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket, frozenlist._frozenlist, google.protobuf.pyext._message, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 21)
Aborted
root@6b36a5b9dbd5:/opt/ortools/examples/tests#
```
Make sure you include information that can help us debug (full error message, model Proto).

we also have a native trace back (not the example above but should also be helpful)
```c++
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000152b39e05537 in __GI_abort () at abort.c:79
#2  0x0000152b3a1eac63 in fatal_error_exit (status=status@entry=-1) at Python/pylifecycle.c:2553
#3  0x0000152b3a1f3829 in fatal_error (fd=<optimized out>, header=header@entry=1,
    prefix=prefix@entry=0x152b3a2f5480 <__func__.13.lto_priv.4> "_PyMem_DebugFree",
    msg=msg@entry=0x152b3a257838 "Python memory allocator called without holding the GIL", status=status@entry=-1) at Python/pylifecycle.c:2664
#4  0x0000152b3a1f39b7 in _Py_FatalErrorFunc (func=0x152b3a2f5480 <__func__.13.lto_priv.4> "_PyMem_DebugFree",
    msg=0x152b3a257838 "Python memory allocator called without holding the GIL") at Python/pylifecycle.c:2750
#5  0x0000152b3a015315 in _PyMem_DebugCheckGIL (func=0x152b3a2f5480 <__func__.13.lto_priv.4> "_PyMem_DebugFree") at Objects/obmalloc.c:2636
#6  _PyMem_DebugFree (ctx=0x152b3a389650 <_PyMem_Debug+48>, ptr=0x557248aed2e0) at Objects/obmalloc.c:2660
#7  0x0000152b3a016813 in PyMem_Free (ptr=<optimized out>) at Objects/obmalloc.c:629
#8  0x0000152b3a0f6cb8 in _PyFaulthandler_Fini () at ./Modules/faulthandler.c:1448
#9  0x0000152b3a1f390e in fatal_error (fd=2, header=header@entry=1, prefix=prefix@entry=0x152b3a2f5520 <__func__.10.lto_priv.1> "_PyMem_DebugMalloc",
    msg=msg@entry=0x152b3a257838 "Python memory allocator called without holding the GIL", status=status@entry=-1) at Python/pylifecycle.c:2722
#10 0x0000152b3a1f39b7 in _Py_FatalErrorFunc (func=0x152b3a2f5520 <__func__.10.lto_priv.1> "_PyMem_DebugMalloc",
    msg=0x152b3a257838 "Python memory allocator called without holding the GIL") at Python/pylifecycle.c:2750
#11 0x0000152b3a00e0ea in _PyMem_DebugCheckGIL (func=0x152b3a2f5520 <__func__.10.lto_priv.1> "_PyMem_DebugMalloc") at Objects/obmalloc.c:2636
#12 _PyMem_DebugMalloc (ctx=0x152b3a389680 <_PyMem_Debug+96>, nbytes=96) at Objects/obmalloc.c:2645
#13 0x0000152b3a00e0a5 in PyObject_Malloc (size=<optimized out>) at Objects/obmalloc.c:685
#14 0x0000152b3a031f7c in _PyBytes_FromSize (size=size@entry=63, use_calloc=use_calloc@entry=0) at Objects/bytesobject.c:126
#15 0x0000152b3a031b59 in PyBytes_FromStringAndSize (str=0x557249253510 "\b\004\022\001\001\031", size=63) at Objects/bytesobject.c:159
#16 0x0000152aec730280 in pybind11::bytes::bytes<unsigned long, 0> (this=0x7fffac5644c8, c=0x557249253510 "\b\004\022\001\001\031", n=@0x7fffac5641b0: 63)
    at /opt/ortools/build/_deps/pybind11-src/include/pybind11/pytypes.h:1170
#17 0x0000152aec71f945 in pybind11::bytes::bytes (this=0x7fffac5644c8,
    s="\b\004\022\001\001\031\000\000\000\000\000\340\237@!\000\000\000\000\000\340\237@y'\365`\260\355}\224?\201\001CZB\302 ~\224?\242\001\016lb_tree_search\350\001\370\017") at /opt/ortools/build/_deps/pybind11-src/include/pybind11/pytypes.h:1176
#18 0x0000152aec71aa54 in SerializedSolve (
    serialized_model="\022\f\n\006x[0,0]\022\002\000\001\032\006\322\001\003\n\001\000\032\006\352\001\003\n\001\000\"\020\n\001\000\031\000\000\000\000\000\000\360?\"\002\370\017", solve_wrapper=0x55724a583780) at /opt/ortools/ortools/sat/python/swig_helper.cc:73
#19 0x0000152aec758ed4 in pybind11::detail::argument_loader<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*>::call_impl<pybind11::bytes, pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), 0ul, 1ul, pybind11::detail::void_type>(pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::--Type <RET> for more, q to quit, c to continue without paging--
void_type&&) && (this=0x7fffac5644e0,
    f=@0x5572497662c8: 0x152aec71a998 <SerializedSolve(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*)>) at /opt/ortools/build/_deps/pybind11-src/include/pybind11/cast.h:1207
#20 0x0000152aec751ed5 in pybind11::detail::argument_loader<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*>::call<pybind11::bytes, pybind11::detail::void_type, pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*)>(pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*)) && (this=0x7fffac5644e0,
    f=@0x5572497662c8: 0x152aec71a998 <SerializedSolve(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*)>) at /opt/ortools/build/_deps/pybind11-src/include/pybind11/cast.h:1179
#21 0x0000152aec7491c7 in pybind11::cpp_function::initialize<pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::bytes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg>(pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::bytes (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (this=0x0, call=...) at /opt/ortools/build/_deps/pybind11-src/include/pybind11/pybind11.h:232
#22 0x0000152aec74927c in pybind11::cpp_function::initialize<pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::bytes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg>(pybind11::bytes (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::bytes (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, operations_research::sat::SolveWrapper*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at /opt/ortools/build/_deps/pybind11-src/include/pybind11/pybind11.h:210
#23 0x0000152aec72c708 in pybind11::cpp_function::dispatcher (self=0x152aec819530, args_in=0x152ad94c00a0, kwargs_in=0x0)
    at /opt/ortools/build/_deps/pybind11-src/include/pybind11/pybind11.h:835
#24 0x0000152b3a04a566 in cfunction_call (func=0x152aec820d70, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:543
#25 0x0000152b3a04553a in _PyObject_MakeTpCall (tstate=0x557248aa0740, callable=0x152aec820d70, args=0x152ac05fec90, nargs=<optimized out>, keywords=0x0)
    at Objects/call.c:215
```

it looks like the error happens on converting protobuf string into pybind11:bytes, though the code looks innocent as `gil_scoped_release` should reacquire lock after being descturcted when going out of this scope?
```
pybind11::bytes SerializedSolve(const std::string& serialized_model,
                                SolveWrapper* solve_wrapper) {
  ::pybind11::gil_scoped_release release;
  CpModelProto model_proto;
  model_proto.ParseFromString(serialized_model);
  return solve_wrapper->Solve(model_proto).SerializeAsString();
}
```

meanwhile after checking pybind11 code it looks like it needs a `WITH_THREADS` defined otherwise `gil_scoped_release` doesn't seem to do much stuff
https://github.com/pybind/pybind11/blob/v2.9.1/include/pybind11/gil.h#L26

**Anything else we should know about your project / environment**

**Comment by lperron** [comment]
I need help here. What should we change ? We are quite new to pybind11.

**Comment by gen-xu** [comment]
I think the issue is that `SerializedSolve` returns a `pybind11::bytes`, which requires allocate a PyObject, but before we return we need to convert `string` into `pybind11::bytes`, meanwhile we are still in the scope of released GIL.

**Comment by gen-xu** [comment]
I tried fix myself and with following patch it can pass the test
```
pybind11::bytes SerializedSolve(const std::string& serialized_model,
                                SolveWrapper* solve_wrapper) {
  std::string result;
  {
    ::pybind11::gil_scoped_release release;
    CpModelProto model_proto;
    model_proto.ParseFromString(serialized_model);
    result = solve_wrapper->Solve(model_proto).SerializeAsString();
  }
  return result;
}
```

but also found another issue when running lp_test.py::PyWrapLpTest::testApi
```
lp_test.py::PyWrapLpTest::testApi Fatal Python error: Aborted

Current thread 0x00007fc144fe5740 (most recent call first):
  File "/usr/local/lib/python3.10/site-packages/ortools/linear_solver/pywraplp.py", line 188 in NumVar
  File "/opt/ortools/examples/tests/lp_test.py", line 30 in RunLinearExampleNaturalLanguageAPI
  File "/opt/ortools/examples/tests/lp_test.py", line 184 in testApi
  File "/usr/local/lib/python3.10/unittest/case.py", line 549 in _callTestMethod
  File "/usr/local/lib/python3.10/unittest/case.py", line 591 in run
  File "/usr/local/lib/python3.10/unittest/case.py", line 650 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/unittest.py", line 327 in runtest
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 166 in pytest_runtest_call
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 259 in <lambda>
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 338 in from_call
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 258 in call_runtest_hook
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 219 in call_and_report
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/usr/local/lib/python3.10/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 322 in _main
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/usr/local/lib/python3.10/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/usr/local/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/local/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/local/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/local/lib/python3.10/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/usr/local/lib/python3.10/site-packages/_pytest/config/__init__.py", line 187 in console_main
  File "/usr/local/lib/python3.10/site-packages/pytest/__main__.py", line 5 in <module>
  File "/usr/local/lib/python3.10/runpy.py", line 86 in _run_code
  File "/usr/local/lib/python3.10/runpy.py", line 196 in _run_module_as_main
```

**Comment by lperron** [comment]
I will close the issue. Thanks for the bug report, the analysis, and the fix :-)
