### ISSUE TITLE
SegFault PickUp/Delivery

### ISSUE THREAD

**Issue by braktar** [google/or-tools#337]
I'm currently using the routing library.

Using some hints from the discussion forum : 
https://groups.google.com/forum/#!searchin/or-tools-discuss/negative$20capacity|sort:relevance/or-tools-discuss/NeClqCYwD6E/jIN2VXU--l0J

The current use is a CVRP with some pickup activities(positive quantities) and deliver some others(negative quantities).
It works quite well but a SegFault occurs when most of the quantities are bigger than the half of the vehicle capacity.

**Comment by furnon** [comment]
That's strange. What language/platform are you using ? Can you share some
code to reproduce it ?

**Comment by braktar** [comment]
Our tool is based on ruby and call OR-tools with a C++ interface (based on an old tutorial : Chapter 9) through protobuf.

The easiest way to reproduce it will be to setup our API : 
https://github.com/Mapotempo/optimizer-api/tree/deliveries
And the wrapper to OR-tools
https://github.com/Mapotempo/optimizer-ortools/tree/deliveries 

And then call the test case which fails
https://github.com/Mapotempo/optimizer-api/commit/a02dd8fe33aedf45a704085377ae30a6a5f85bd9

APP_ENV=test bundle exec rake test TEST=test/wrappers/ortools_test.rb

**Comment by furnon** [comment]
Do you happen to have a stack trace when the SegFault occurs ?

**Comment by braktar** [comment]
using the routing_trace flag, I got : 

> test - [11:34:06] src/constraint_solver/search.cc:240: Start search (memory used = 9.60 MB)
> test - [11:34:06] src/constraint_solver/search.cc:240: Root node processed (time = 0 ms, constraints = 107, memory used = 9.60 MB)
> test - Segmentation fault (core dumped)

**Comment by furnon** [comment]
Can you get a stack trace from the core which was dumped ?

**Comment by braktar** [comment]
> #0  0x00007effc33c9a97 in operations_research::RouteConstructor::CheckTempAssignment(operations_research::Assignment*, int, int, int, int, int, int) () from ../or-tools/lib/libortools.so
> #1  0x00007effc33d7dde in operations_research::RouteConstructor::Construct() () from ../or-tools/lib/libortools.so
> #2  0x00007effc33dbd16 in operations_research::SavingsBuilder::Next(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> #3  0x00007effc341580c in operations_research::(anonymous namespace)::ComposeDecisionBuilder::Next(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> #4  0x00007effc326e945 in operations_research::Solver::NextSolution() () from ../or-tools/lib/libortools.so
> #5  0x00007effc326faff in operations_research::Solver::SolveAndCommit(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools/lib/libortools.so
> #6  0x00007effc334d487 in operations_research::(anonymous namespace)::NestedSolveDecision::Apply(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> #7  0x00007effc326eace in operations_research::Solver::NextSolution() () from ../or-tools/lib/libortools.so
> #8  0x00007effc326f068 in operations_research::Solver::Solve(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools/lib/libortools.so
> #9  0x00007effc33bf556 in operations_research::RoutingModel::SolveFromAssignmentWithParameters(operations_research::Assignment const*, operations_research::RoutingSearchParameters const&) ()
>    from ../or-tools/lib/libortools.so
> #10 0x0000000000411986 in operations_research::TSPTWSolver(operations_research::TSPTWDataDT const&) ()
> #11 0x0000000000408b74 in main ()
> (gdb) bt full
> #0  0x00007effc33c9a97 in operations_research::RouteConstructor::CheckTempAssignment(operations_research::Assignment*, int, int, int, int, int, int) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #1  0x00007effc33d7dde in operations_research::RouteConstructor::Construct() () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #2  0x00007effc33dbd16 in operations_research::SavingsBuilder::Next(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #3  0x00007effc341580c in operations_research::(anonymous namespace)::ComposeDecisionBuilder::Next(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #4  0x00007effc326e945 in operations_research::Solver::NextSolution() () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #5  0x00007effc326faff in operations_research::Solver::SolveAndCommit(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #6  0x00007effc334d487 in operations_research::(anonymous namespace)::NestedSolveDecision::Apply(operations_research::Solver*) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #7  0x00007effc326eace in operations_research::Solver::NextSolution() () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #8  0x00007effc326f068 in operations_research::Solver::Solve(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools/lib/libortools.so
> No symbol table info available.
> #9  0x00007effc33bf556 in operations_research::RoutingModel::SolveFromAssignmentWithParameters(operations_research::Assignment const*, operations_research::RoutingSearchParameters const&) ()
>    from ../or-tools/lib/libortools.so
> No symbol table info available.
> #10 0x0000000000411986 in operations_research::TSPTWSolver(operations_research::TSPTWDataDT const&) ()
> No symbol table info available.
> #11 0x0000000000408b74 in main ()
> No symbol table info available.
>

**Comment by braktar** [comment]
I've completed a bit the trace, but i can't find out how to trace within the or-tools sources using gdb

**Comment by furnon** [comment]
It seems you are using "Savings" as first solution heuristic. Does the same
model fail if you use another heuristic ?

**Comment by braktar** [comment]
It doesn't lead to a SegFault but the solution only contains depots with the following heuristics : 
local cheapest insertion, parallel cheapest insertion, first inbound min value, best insertion and all unperformed
And don't even found a solution with christofides.

**Comment by furnon** [comment]
Are your pickup and delivery nodes optional ? (I would suppose so).
What kind of penalties do they have ?
Do you have enough vehicles to cover the demand ?
Are you 100% sure the deliveries have negative demand ? I say that because
the problems appear when demand > 1/2 capacity.
Are you forcing the cumul at the start node to be 0 when building the
demand dimension ?
Have you tried relaxing the problem a bit to see what happens ? In
particular if you have time windows, what happens if you remove them ?
Last, unless the pickup and the deliveries are unrelated, did you call
RoutingModel::AddPickupAndDelivery for each pickup/delivery pair?

**Comment by braktar** [comment]
nodes are optional, the penalty is depending on the problem size, but is quite high regarding the problem.
The test problem have no timewindow and no particular constraint except the capacity.
The callback give a negative quantity if the node is a delivery and positive if it is pickup.

The problem works, when the cumulated delivery quantities does not exceed the capacity of the vehicle, but the problem is quite trivial

The dimension is not forced to start at zero (which is logical if we want to manage with negative quantities) I tried fixing it, but didn't work neither ;)

The SlackVar is set to zero for every node, because i don't allow to load a half pickup. But even permiting this lead to an empty solution.

And yes, pickup and deliveries are unrelated

**Comment by furnon** [comment]
Can you share the routing search parameters you are using ? You can display
them with DebugString().

**Comment by furnon** [comment]
I failed to reproduce your issue by handcrafting a model from your
description. Do you think you could share a minimal model which exhibits
the issue (with just a couple of vehicles and nodes) ?

**Comment by braktar** [comment]
The solver debugString : 

`Solver(name = "Routing", state = OUTSIDE_SEARCH, branches = 83, fails = 69, decisions = 82, delayed demon runs = 20, var demon runs = 286, normal demon runs = 633, Run time = 2 ms)`

The solution DebugString : 
`Assignment(time0 (0..4611686018427387904) | time1 (0..4611686018427387904) | time2 (0..4611686018427387904) | time3 (0..4611686018427387904) | time4 (0..4611686018427387904) | time5 (0..4611686018427387904) | time6 (0) | time7 (0) | distance0 (0..9223372036854775807) | distance1 (0..9223372036854775807) | distance2 (0..9223372036854775807) | distance3 (0..9223372036854775807) | distance4 (0..9223372036854775807) | distance5 (0..9223372036854775807) | distance6 (0) | distance7 (0) | time_order0 (0..9223372036854775807) | time_order1 (0..9223372036854775807) | time_order2 (0..9223372036854775807) | time_order3 (0..9223372036854775807) | time_order4 (0..9223372036854775807) | time_order5 (0..9223372036854775807) | time_order6 (0) | time_order7 (0) | distance_order0 (0..9223372036854775807) | distance_order1 (0..9223372036854775807) | distance_order2 (0..9223372036854775807) | distance_order3 (0..9223372036854775807) | distance_order4 (0..9223372036854775807) | distance_order5 (0..9223372036854775807) | distance_order6 (0) | distance_order7 (0) | quantity00 (0..1000) | quantity01 (0..1000) | quantity02 (0..1000) | quantity03 (0..1000) | quantity04 (0..1000) | quantity05 (0..1000) | quantity06 (0..1000) | quantity07 (0..1000) | Nexts0 (0) | Nexts1 (1) | Nexts2 (2) | Nexts3 (3) | Nexts4 (4) | Nexts5 (5) | Nexts6 (7) | Active0 (0) | Active1 (0) | Active2 (0) | Active3 (0) | Active4 (0) | Active5 (0) | Active6 (1) | Vehicles0 (-1) | Vehicles1 (-1) | Vehicles2 (-1) | Vehicles3 (-1) | Vehicles4 (-1) | Vehicles5 (-1) | Vehicles6 (0) | Vehicles7 (0) | (0))
`

**Comment by braktar** [comment]
The test case is the following : 

I've got a matrix 4*4, with only 0 or 3.
1 vehicle, starting from index 0 and ending at this same point. with a capacity of 10
6 services (3 pickup, 3 deliveries) with quantities of 5 or 6.

`problem = {
      matrices: [{
        id: 'matrix_0',
        distance: [
          [0, 3, 3, 3],
          [3, 0, 3, 3],
          [3, 3, 0, 3],
          [3, 3, 3, 0]
        ]
      }],
      units: [{
        id: 'unit_0',
      }],
      points: [{
        id: 'point_0',
        matrix_index: 0
      }, {
        id: 'point_1',
        matrix_index: 1
      }, {
        id: 'point_2',
        matrix_index: 2
      }, {
        id: 'point_3',
        matrix_index: 3
      }],
      vehicles: [{
        id: 'vehicle_0',
        start_point_id: 'point_0',
        end_point_id: 'point_0',
        matrix_id: 'matrix_0',
        capacities: [{
          unit_id: 'unit_0',
          limit: 10,
          overload_multiplier: 0,
        }]
      }],
      services: [{
        id: 'service_0',
        type: 'pickup',
        activity: {
          point_id: 'point_1'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 5,
        }]
      }, {
        id: 'service_1',
        type: 'pickup',
        activity: {
          point_id: 'point_2'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 6,
        }]
      }, {
        id: 'service_2',
        type: 'delivery',
        activity: {
          point_id: 'point_3'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 6,
        }]
      }, {
        id: 'service_3',
        type: 'delivery',
        activity: {
          point_id: 'point_3'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 5,
        }]
      }, {
        id: 'service_4',
        type: 'delivery',
        activity: {
          point_id: 'point_3'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 5,
        }]
      }, {
        id: 'service_5',
        type: 'pickup',
        activity: {
          point_id: 'point_2'
        },
        quantities: [{
          unit_id: 'unit_0',
          value: 6,
        }]
      }],
      configuration: {
        resolution: {
          duration: 100
        }
      }
}`

And is available here : 
https://github.com/Mapotempo/optimizer-api/blob/deliveries/test/wrappers/ortools_test.rb#L1229

**Comment by braktar** [comment]
... Was sending a time cost and sending only a distance matrix...
