### ISSUE TITLE
Segmentation fault in Employee Scheduling example

### ISSUE THREAD

**Issue by JebediahS** [google/or-tools#3871]
**What version of OR-Tools and what language are you using?**
Version: main/v9.6 (libortools.so.9.6.2534)
Language: C++

**Which solver are you using (e.g. CP-SAT, Routing Solver, GLOP, BOP, Gurobi)**
[CP-SAT solver](https://developers.google.com/optimization/cp/cp_solver)
**What operating system (Linux, Windows, ...) and version?**
Debian 11, 5.14.0-0.bpo.2-amd64
**What did you do?**
1. Build ortools using
```
cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release -DBUILD_DEPS=ON
cmake --build build --config Release -v
cmake --build build --target test
cmake --build build --target install
```
All tests passed.
2. Compiled the [employee_scheduling](https://developers.google.com/optimization/scheduling/employee_scheduling) example
```
/usr/bin/g++ -std=c++17 -O2  -I/home/.../or-tools  -c example1.cpp  -o example1.o  
/usr/bin/g++ -std=c++17 -O2  -I/home/.../or-tools  -o example1 example1.o -lortools 
```
3.  ./`example1`

**What did you expect to see**
The output shown on [employee_scheduling](https://developers.google.com/optimization/scheduling/employee_scheduling) 
**What did you see instead?**
Executing `example1` results in a segmentation fault. gdb shows
```
Program received signal SIGSEGV, Segmentation fault.
absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::destroy_slots (this=0x5555555954f8)
    at /usr/local/include/absl/container/internal/raw_hash_set.h:1767
1767          if (IsFull(ctrl[i])) {
(gdb) bt
#0  absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::destroy_slots (this=0x5555555954f8)
    at /usr/local/include/absl/container/internal/raw_hash_set.h:1767
#1  0x000055555555ccce in absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_set (
    this=0x5555555954f8, __in_chrg=<optimized out>) at /usr/local/include/absl/container/internal/raw_hash_set.h:1713
#2  0x000055555555b994 in absl::lts_20230125::container_internal::raw_hash_map<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_map (
    this=0x5555555954f8, __in_chrg=<optimized out>) at /usr/local/include/absl/container/internal/raw_hash_map.h:31
#3  0x000055555555b9b0 in absl::lts_20230125::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~flat_hash_map (this=0x5555555954f8, __in_chrg=<optimized out>)
    at /usr/local/include/absl/container/flat_hash_map.h:113
#4  0x000055555555b9d2 in operations_research::TimeLimit::~TimeLimit (this=0x555555595470, __in_chrg=<optimized out>) at /<path-to-ortools>/or-tools/ortools/util/time_limit.h:106
#5  0x000055555555e4fe in std::default_delete<operations_research::TimeLimit>::operator() (this=0x5555555988f8, __ptr=0x555555595470) at /usr/include/c++/10/bits/unique_ptr.h:85
#6  0x000055555555cdc4 in std::unique_ptr<operations_research::TimeLimit, std::default_delete<operations_research::TimeLimit> >::~unique_ptr (this=0x5555555988f8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#7  0x00005555555664a4 in operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete (this=0x5555555988f0, __in_chrg=<optimized out>) at /<path-to-ortools>/or-tools/ortools/sat/model.h:210
#8  0x00005555555664cc in operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete (this=0x5555555988f0, __in_chrg=<optimized out>) at /<path-to-ortools>/or-tools/ortools/sat/model.h:210
#9  0x000055555555f8b2 in std::default_delete<operations_research::sat::Model::DeleteInterface>::operator() (this=0x5555555a82c8, __ptr=0x5555555988f0) at /usr/include/c++/10/bits/unique_ptr.h:85
#10 0x000055555555e0d4 in std::__uniq_ptr_impl<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset (this=0x5555555a82c8, __p=0x0)
    at /usr/include/c++/10/bits/unique_ptr.h:182
#11 0x000055555555ca8f in std::unique_ptr<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset (this=0x5555555a82c8, __p=0x0)
    at /usr/include/c++/10/bits/unique_ptr.h:456
#12 0x000055555555b73b in operations_research::sat::Model::~Model (this=0x7fffffffbed0, __in_chrg=<optimized out>) at /<path-to-ortools>/or-tools/ortools/sat/model.h:50
#13 0x00007ffff6c52c34 in operations_research::sat::CpModelPresolver::Probe() () from /<path-to-ortools>/or-tools/build/lib/libortools.so.9
#14 0x00007ffff6c79738 in operations_research::sat::CpModelPresolver::Presolve() () from /<path-to-ortools>/or-tools/build/lib/libortools.so.9
#15 0x00007ffff6c7a633 in operations_research::sat::PresolveCpModel(operations_research::sat::PresolveContext*, std::vector<int, std::allocator<int> >*) () from /<path-to-ortools>/or-tools/build/lib/libortools.so.9
#16 0x00007ffff6cb5240 in operations_research::sat::SolveCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) () from /<path-to-ortools>/or-tools/build/lib/libortools.so.9
#17 0x00005555555597a4 in operations_research::sat::NurseSat () at example1.cpp:143
#18 0x0000555555559b08 in main () at example1.cpp:155
```

In the `valgrind` output one can see the correct result of the example in the dump below `==40385==`. However, also segfaults:
```
==40385== Memcheck, a memory error detector
==40385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40385== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==40385== Command: ./example1
==40385== 
==40385== Invalid read of size 8
==40385==    at 0x112288: absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::capacity() const (raw_hash_set.h:1740)
==40385==    by 0x110CAC: absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_set() (raw_hash_set.h:1711)
==40385==    by 0x10F993: absl::lts_20230125::container_internal::raw_hash_map<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_map() (raw_hash_map.h:31)
==40385==    by 0x10F9AF: absl::lts_20230125::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~flat_hash_map() (flat_hash_map.h:113)
==40385==    by 0x10F9D1: operations_research::TimeLimit::~TimeLimit() (time_limit.h:106)
==40385==    by 0x1124FD: std::default_delete<operations_research::TimeLimit>::operator()(operations_research::TimeLimit*) const (unique_ptr.h:85)
==40385==    by 0x110DC3: std::unique_ptr<operations_research::TimeLimit, std::default_delete<operations_research::TimeLimit> >::~unique_ptr() (unique_ptr.h:361)
==40385==    by 0x11A4A3: operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete() (model.h:210)
==40385==    by 0x11A4CB: operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete() (model.h:210)
==40385==    by 0x1138B1: std::default_delete<operations_research::sat::Model::DeleteInterface>::operator()(operations_research::sat::Model::DeleteInterface*) const (unique_ptr.h:85)
==40385==    by 0x1120D3: std::__uniq_ptr_impl<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset(operations_research::sat::Model::DeleteInterface*) (unique_ptr.h:182)
==40385==    by 0x110A8E: std::unique_ptr<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset(operations_research::sat::Model::DeleteInterface*) (unique_ptr.h:456)
==40385==  Address 0x6dbe9a0 is 16 bytes after a block of size 144 in arena "client"
==40385== 
Solution 0Day 0
  Nurse 0 works shift 1
  Nurse 1 works shift 2
  Nurse 2 works shift 0
Day 1
  Nurse 0 works shift 1
  Nurse 1 works shift 0
  Nurse 2 works shift 2
Day 2
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Solution 1Day 0
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Day 1
  Nurse 0 works shift 1
  Nurse 1 works shift 0
  Nurse 2 works shift 2
Day 2
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Solution 2Day 0
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Day 1
  Nurse 0 works shift 0
  Nurse 1 works shift 1
  Nurse 2 works shift 2
Day 2
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Solution 3Day 0
  Nurse 0 works shift 1
  Nurse 1 works shift 2
  Nurse 2 works shift 0
Day 1
  Nurse 0 works shift 0
  Nurse 1 works shift 1
  Nurse 2 works shift 2
Day 2
  Nurse 0 works shift 2
  Nurse 1 works shift 1
  Nurse 2 works shift 0
Solution 4Day 0
  Nurse 0 works shift 1
  Nurse 1 works shift 2
  Nurse 2 works shift 0
Day 1
  Nurse 0 works shift 0
  Nurse 1 works shift 1
  Nurse 2 works shift 2
Day 2
  Nurse 0 works shift 1
  Nurse 1 works shift 2
  Nurse 2 works shift 0
Stop search after 5 solutions.
Statistics
CpSolverResponse summary:
status: FEASIBLE
objective: 0
best_bound: 0
integers: 27
booleans: 27
conflicts: 7
branches: 97
propagations: 255
integer_propagations: 312
restarts: 59
lp_iterations: 0
walltime: 0.904943
usertime: 0.904944
deterministic_time: 0.00010804
gap_integral: 0
solution_fingerprint: 0x422c21ccb6572545

solutions found : 5
==40385== 
==40385== HEAP SUMMARY:
==40385==     in use at exit: 188,029 bytes in 2,434 blocks
==40385==   total heap usage: 19,208 allocs, 16,774 frees, 1,268,769 bytes allocated
==40385== 
==40385== 124 bytes in 4 blocks are possibly lost in loss record 53 of 100
==40385==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==40385==    by 0x6888859: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==40385==    by 0x6889625: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==40385==    by 0x57250F7: google::protobuf::internal::InlineGreedyStringParser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, char const*, google::protobuf::internal::ParseContext*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57882F1: google::protobuf::FileOptions::_InternalParse(char const*, google::protobuf::internal::ParseContext*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57234D2: bool google::protobuf::internal::MergeFromImpl<false>(google::protobuf::stringpiece_internal::StringPiece, google::protobuf::MessageLite*, google::protobuf::MessageLite::ParseFlags) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x577947B: void google::protobuf::DescriptorBuilder::AllocateOptionsImpl<google::protobuf::FileDescriptor>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::protobuf::FileDescriptor::OptionsType const&, google::protobuf::FileDescriptor*, std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x575A063: google::protobuf::DescriptorBuilder::AllocateOptions(google::protobuf::FileOptions const&, google::protobuf::FileDescriptor*, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5762B2C: google::protobuf::DescriptorBuilder::BuildFileImpl(google::protobuf::FileDescriptorProto const&, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5764A31: google::protobuf::DescriptorBuilder::BuildFile(google::protobuf::FileDescriptorProto const&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57658E7: google::protobuf::DescriptorPool::BuildFileFromDatabase(google::protobuf::FileDescriptorProto const&) const (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5765A16: google::protobuf::DescriptorPool::TryFindFileInFallbackDatabase(google::protobuf::stringpiece_internal::StringPiece) const (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385== 
==40385== 160 bytes in 5 blocks are possibly lost in loss record 57 of 100
==40385==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==40385==    by 0x571CBE9: google::protobuf::internal::ArenaStringPtr::Mutable[abi:cxx11](google::protobuf::Arena*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57882E3: google::protobuf::FileOptions::_InternalParse(char const*, google::protobuf::internal::ParseContext*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57234D2: bool google::protobuf::internal::MergeFromImpl<false>(google::protobuf::stringpiece_internal::StringPiece, google::protobuf::MessageLite*, google::protobuf::MessageLite::ParseFlags) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x577947B: void google::protobuf::DescriptorBuilder::AllocateOptionsImpl<google::protobuf::FileDescriptor>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::protobuf::FileDescriptor::OptionsType const&, google::protobuf::FileDescriptor*, std::vector<int, std::allocator<int> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x575A063: google::protobuf::DescriptorBuilder::AllocateOptions(google::protobuf::FileOptions const&, google::protobuf::FileDescriptor*, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5762B2C: google::protobuf::DescriptorBuilder::BuildFileImpl(google::protobuf::FileDescriptorProto const&, google::protobuf::internal::FlatAllocator&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5764A31: google::protobuf::DescriptorBuilder::BuildFile(google::protobuf::FileDescriptorProto const&) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57658E7: google::protobuf::DescriptorPool::BuildFileFromDatabase(google::protobuf::FileDescriptorProto const&) const (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5765A16: google::protobuf::DescriptorPool::TryFindFileInFallbackDatabase(google::protobuf::stringpiece_internal::StringPiece) const (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5765C9D: google::protobuf::DescriptorPool::FindFileByName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x57B5EA5: google::protobuf::(anonymous namespace)::AssignDescriptorsImpl(google::protobuf::internal::DescriptorTable const*, bool) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385== 
==40385== 2,816 bytes in 8 blocks are possibly lost in loss record 84 of 100
==40385==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==40385==    by 0x5EC144A: absl::lts_20230125::random_internal::(anonymous namespace)::InitPoolURBG() (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5EC16CA: void absl::lts_20230125::base_internal::CallOnceImpl<void (&)()>(std::atomic<unsigned int>*, absl::lts_20230125::base_internal::SchedulingMode, void (&)()) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5EC18F7: absl::lts_20230125::random_internal::RandenPool<unsigned char>::Fill(absl::lts_20230125::Span<unsigned char>) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x5367F1E: operations_research::sat::ModelRandomGenerator::ModelRandomGenerator(operations_research::sat::Model*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x548567B: operations_research::sat::PresolveContext::PresolveContext(operations_research::sat::Model*, operations_research::sat::CpModelProto*, operations_research::sat::CpModelProto*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x546D7BE: operations_research::sat::SolveCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) (in /<path-to-ortools>/or-tools/build/lib/libortools.so.9.6.2534)
==40385==    by 0x10D7A3: operations_research::sat::NurseSat() (example1.cpp:143)
==40385==    by 0x10DB07: main (example1.cpp:155)
==40385== 
==40385== LEAK SUMMARY:
==40385==    definitely lost: 0 bytes in 0 blocks
==40385==    indirectly lost: 0 bytes in 0 blocks
==40385==      possibly lost: 3,100 bytes in 17 blocks
==40385==    still reachable: 184,929 bytes in 2,417 blocks
==40385==         suppressed: 0 bytes in 0 blocks
==40385== Reachable blocks (those to which a pointer was found) are not shown.
==40385== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40385== 
==40385== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==40385== 
==40385== 2 errors in context 1 of 4:
==40385== Invalid read of size 8
==40385==    at 0x112288: absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::capacity() const (raw_hash_set.h:1740)
==40385==    by 0x110CAC: absl::lts_20230125::container_internal::raw_hash_set<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_set() (raw_hash_set.h:1711)
==40385==    by 0x10F993: absl::lts_20230125::container_internal::raw_hash_map<absl::lts_20230125::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double>, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~raw_hash_map() (raw_hash_map.h:31)
==40385==    by 0x10F9AF: absl::lts_20230125::flat_hash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, absl::lts_20230125::container_internal::StringHash, absl::lts_20230125::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::~flat_hash_map() (flat_hash_map.h:113)
==40385==    by 0x10F9D1: operations_research::TimeLimit::~TimeLimit() (time_limit.h:106)
==40385==    by 0x1124FD: std::default_delete<operations_research::TimeLimit>::operator()(operations_research::TimeLimit*) const (unique_ptr.h:85)
==40385==    by 0x110DC3: std::unique_ptr<operations_research::TimeLimit, std::default_delete<operations_research::TimeLimit> >::~unique_ptr() (unique_ptr.h:361)
==40385==    by 0x11A4A3: operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete() (model.h:210)
==40385==    by 0x11A4CB: operations_research::sat::Model::Delete<operations_research::TimeLimit>::~Delete() (model.h:210)
==40385==    by 0x1138B1: std::default_delete<operations_research::sat::Model::DeleteInterface>::operator()(operations_research::sat::Model::DeleteInterface*) const (unique_ptr.h:85)
==40385==    by 0x1120D3: std::__uniq_ptr_impl<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset(operations_research::sat::Model::DeleteInterface*) (unique_ptr.h:182)
==40385==    by 0x110A8E: std::unique_ptr<operations_research::sat::Model::DeleteInterface, std::default_delete<operations_research::sat::Model::DeleteInterface> >::reset(operations_research::sat::Model::DeleteInterface*) (unique_ptr.h:456)
==40385==  Address 0x6dbe9a0 is 16 bytes after a block of size 144 in arena "client"
==40385== 
==40385== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
```
I am not sure if this is rather related to a problem in [destroy_slots](https://github.com/abseil/abseil-cpp/blob/c9c0fd5185067208e1cc4227d16122571762af39/absl/container/internal/raw_hash_set.h#L1946C39-L1946C39)

The same behavor with https://github.com/google/or-tools/releases/download/v9.6/or-tools_amd64_debian-11_cpp_v9.6.2534.tar.gz

**Comment by lperron** [comment]
No. This is corrupt memory.

**Comment by lperron** [comment]
Can you try the following:
  edit ortools/sat/model.h and replace absl::flat_hash_map by std::unordered_map line 202.

and recompile

**Comment by ozan-cb** [comment]
I have seen almost the same stacktrace quite a few times, and the reason was the calling code was not compiled in Release mode (in particular, was missing NDEBUG):

https://groups.google.com/g/or-tools-discuss/c/ZE67XpGMwHA/m/F05gvhGDAgAJ

**Comment by lperron** [comment]
Indeed.

Le ven. 28 juil. 2023, 09:58, Ozan Erdem ***@***.***> a
écrit :

**Comment by JebediahS** [comment]
> I have seen almost the same stacktrace quite a few times, and the reason was the calling code was not compiled in Release mode (in particular, was missing NDEBUG):
> 
> https://groups.google.com/g/or-tools-discuss/c/ZE67XpGMwHA/m/F05gvhGDAgAJ

@ozan-cb : But I have explicitly chosen Release (as written in the doc)
```
cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release -DBUILD_DEPS=ON
cmake --build build --config Release -v
```

**Comment by lperron** [comment]
Not when compiling the example. It misses the -DNDEBUG

**Comment by JebediahS** [comment]
> Can you try the following: edit ortools/sat/model.h and replace absl::flat_hash_map by std::unordered_map line 202.
> 
> and recompile
@lperron : When started the program is stuck. When debugging and terminating I get
```
==50005== Process terminating with default action of signal 2 (SIGINT)
==50005==    at 0x5457880: std::_Function_handler<operations_research::sat::SatParameters (operations_research::sat::Model*), operations_research::sat::NewSatParameters(operations_research::sat::SatParameters const&)::{lambda(operations_research::sat::Model*)#1}>::_M_invoke(std::_Any_data const&, operations_research::sat::Model*&&) (in /home/.../or-tools/build/lib/libortools.so.9.6.2534)
==50005==    by 0x112C5C: std::function<operations_research::sat::SatParameters (operations_research::sat::Model*)>::operator()(operations_research::sat::Model*) const (std_function.h:622)
==50005==    by 0x11106C: operations_research::sat::SatParameters operations_research::sat::Model::Add<operations_research::sat::SatParameters>(std::function<operations_research::sat::SatParameters (operations_research::sat::Model*)>) (model.h:86)
==50005==    by 0x10D75E: operations_research::sat::NurseSat() (example1.cpp:107)
==50005==    by 0x10DD12: main (example1.cpp:154)
....
```

**Comment by JebediahS** [comment]
> I have seen almost the same stacktrace quite a few times, and the reason was the calling code was not compiled in Release mode (in particular, was missing NDEBUG):
> 
> https://groups.google.com/g/or-tools-discuss/c/ZE67XpGMwHA/m/F05gvhGDAgAJ

@ozan-cb This indeed resolved the problem! Changing `absl::flat_hash_map` not needed.

**Comment by JebediahS** [comment]
Still: Even if this works for this example I guess it is not a good sign that it fails when all assert statements are included...

**Comment by Mizux** [comment]
Re-open it until I double check (and fix ?) our `CMakeLists.txt` / `cmake/cpp.cmake` we pass the NDEBUG in our samples/test cmake function helper...
