### ISSUE TITLE
Memory error in PrecedenceRelations::Build

### ISSUE THREAD

**Issue by ozan-cb** [google/or-tools#4047]
**What version of OR-Tools and what language are you using?**
Version: 
- `main` branch from Nov 22 (5c5dc07c), shortly before v9.8 release
- `main` branch from Jan 8 (e08d57a), after v9.8

Language: C++

**Which solver are you using (e.g. CP-SAT, Routing Solver, GLOP, BOP, Gurobi)**

CP-SAT

**What operating system (Linux, Windows, ...) and version?**

Linux

**What did you do?**

Running the attached cp_model with these parameters:

```
log_search_progress: true
max_deterministic_time: 2
search_branching: PORTFOLIO_WITH_QUICK_RESTART_SEARCH
num_search_workers: 1
interleave_search: true
ignore_subsolvers: "default_lp"
```

leads to an error under valgrind. I'm attaching the full log including valgrind output, here is the relevant section:

```
...
==29120== Invalid read of size 4
==29120==    at 0x5B08D19: operations_research::sat::PrecedenceRelations::Build() (in /net/ozan-dev/srv/nfs/ozan-data/ws/workspace/ortools_official/install/lib64/libortools.so.9.8.3665)
==29120==    by 0x598269F: operations_research::sat::(anonymous namespace)::LoadBaseModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) (in /net/ozan-dev/srv/nfs/ozan-data/ws/wo
rkspace/ortools_official/install/lib64/libortools.so.9.8.3665)
==29120==    by 0x5989280: operations_research::sat::(anonymous namespace)::LoadCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) (in /net/ozan-dev/srv/nfs/ozan-data/ws/work
space/ortools_official/install/lib64/libortools.so.9.8.3665)
==29120==    by 0x598FDA9: operations_research::sat::(anonymous namespace)::LnsSolver::GenerateTask(long)::{lambda()#1}::operator()() const (in /net/ozan-dev/srv/nfs/ozan-data/ws/workspace/ortools_official/instal
l/lib64/libortools.so.9.8.3665)
...
```

This seems very similar to an error that I'd seen before, however I wasn't sure whether that was fixed since it wasn't reproducible for me under the main branch. The error signature of the failure below (using commit 5c5dc07c) was like this, which again starts from `PrecedenceRelations::Build`:

```
Thread 1 "ws-opt" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=obj@entry=0x7ba9670, tinfo=0x7fffed89add8 <typeinfo for std::out_of_range>, dest=0x7fffed81172c <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:80
80	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x7ba9670, tinfo=0x7fffed89add8 <typeinfo for std::out_of_range>, 
    dest=0x7fffed81172c <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffe800652a in absl::lts_20230802::base_internal::ThrowStdOutOfRange (
    what_arg=what_arg@entry=0x7ffff39e8fac "absl::container_internal::raw_hash_map<>::at")
    at [redacted]/x86_64/output/build/libabseil-cpp-20230802.0/absl/base/internal/throw_delegate.cc:110
#2  0x00007ffff3524006 in absl::lts_20230802::container_internal::raw_hash_map<absl::lts_20230802::container_internal::FlatHashMapPolicy<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> >, operations_research::StrongInt64<operations_research::sat::IntegerValue_integer_tag_> >, absl::lts_20230802::hash_internal::Hash<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> > >, std::equal_to<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> > >, std::allocator<std::pair<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> > const, operations_research::StrongInt64<operations_research::sat::IntegerValue_integer_tag_> > > >::at<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> >, absl::lts_20230802::container_internal::FlatHashMapPolicy<std::pair<operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_>, operations_research::StrongIndex<operations_research::sat::IntegerVariable_index_tag_> >, operations_research::StrongInt64<operations_research::sat::IntegerValue_integer_tag_> > > (key=..., this=0x16688da8)
    at [redacted]/x86_64/output/host/x86_64-buildroot-linux-gnu/sysroot/usr/include/absl/container/internal/raw_hash_map.h:158
#3  operations_research::sat::PrecedenceRelations::Build (this=0x16688d00)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/precedences.cc:140
#4  0x00007ffff344536f in operations_research::sat::(anonymous namespace)::LoadBaseModel (model_proto=..., model=model@entry=0x7fffffff0c58)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/cp_model_solver.cc:1538
#5  0x00007ffff3447a50 in operations_research::sat::(anonymous namespace)::LoadCpModel (model_proto=..., model=model@entry=0x7fffffff0c58)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/cp_model_solver.cc:1574
#6  0x00007ffff3454483 in <lambda()>::operator()(void) const (__closure=0x7fffffff2890)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/cp_model_solver.cc:3156
#7  0x00007ffff356c9c3 in operations_research::sat::SequentialLoop (subsolvers=...)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/subsolver.cc:98
#8  0x00007ffff356cfd8 in operations_research::sat::DeterministicLoop (subsolvers=..., num_threads=1, batch_size=batch_size@entry=1)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/ortools/sat/subsolver.cc:124
#9  0x00007ffff344dda9 in operations_research::sat::(anonymous namespace)::SolveCpModelParallel (model_proto=..., global_model=0x7fffffff4d40)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/buildroot-build/ortools/sat/sat_parameters.pb.h:6939
#10 0x00007ffff34513ac in operations_research::sat::SolveCpModel (model_proto=..., model=<optimized out>, model@entry=0x7fffffff4d40)
```

- Log for the valgrind run: [output.log](https://github.com/google/or-tools/files/13890376/output.log)
- [cp_model.proto.zip](https://github.com/google/or-tools/files/13890396/cp_model.proto.zip)

**Comment by lperron** [comment]
your log is not compatible with your parameters:

#9  0x00007ffff344dda9 in operations_research::sat::(anonymous namespace)::SolveCpModelParallel (model_proto=..., global_model=0x7fffffff4d40)
    at [redacted]/x86_64/output/build/or-tools-v9.7-main-crb01/buildroot-build/ortools/sat/sat_parameters.pb.h:6939

vs

num_search_workers: 1

**Comment by lperron** [comment]
I ran it hundreds of time without any error on the latest main branch.

Can you test again ?

**Comment by ozan-cb** [comment]
Are you running with valgrind? Meanwhile, I'll pull latest main and run again.

**Comment by lperron** [comment]
I do not trust valgrind.
I will run it with asan.
Laurent Perron | Operations Research | ***@***.*** | (33) 1 42 68 53
00



Le jeu. 11 janv. 2024 à 15:52, Ozan Erdem ***@***.***> a
écrit :

**Comment by ozan-cb** [comment]
I understand. However, my run with e08d57ad54c8effdd69efc2ce41a5881cc8de939 was a runtime error without valgrind and I would assume that whatever valgrind found in my more recent run is valid especially considering that the stack traces seem to match.

**Comment by ozan-cb** [comment]
I think the problem is the following. Here's the piece of code that traverses every node that comes before the tail of a precedence arc:

```c++
      for (const IntegerVariable before_var : before[tail_var]) {
        if (++work > kWorkLimit) break;
        const IntegerValue offset =
            all_relations_.at({before_var, tail_var}) + arc_offset;
        add(before_var, head_var, offset);
        add(NegationOf(head_var), NegationOf(before_var), -offset);
      }
```

Here's the `add` lambda:
```c++
  const auto add = [&before, this](IntegerVariable a, IntegerVariable b,
                                   IntegerValue offset) {
    const auto [it, inserted] = all_relations_.insert({{a, b}, offset});
    if (inserted) {
      before[b].push_back(a);
    } else {
      it->second = std::max(it->second, offset);
    }
```
  };

Here we iterate on `before[tail_var]`, however the `add` lambda can potentially resize `before[tail_var]` if `head_var` or `NegationOf(before_var)` is the same as `tail_var`. I see that we do all these in case the precedence graph is a dag, however since we involve the negations of all these nodes the dag property doesn't hold in the induced graph, and `NegationOf(before_var)` could indeed be the same as the `tail_var`. If the lambda resizes the vector that way, that would invalidate the iterator, leading to a memory error.

If I change the code to use indices instead of iterators, the valgrind error I see goes away:
```c++
  for (const IntegerVariable tail_var : topological_order_) {
    if (++work > kWorkLimit) break;
    for (const int arc : graph_.OutgoingArcs(tail_var.value())) {
      CHECK_EQ(tail_var.value(), graph_.Tail(arc));
      const IntegerVariable head_var = IntegerVariable(graph_.Head(arc));
      const IntegerValue arc_offset = arc_offset_[arc];

      if (++work > kWorkLimit) break;
      add(tail_var, head_var, arc_offset);
      add(NegationOf(head_var), NegationOf(tail_var), -arc_offset);

      const auto& cur_before = before.at(tail_var);
      for (int i = 0; i < cur_before.size(); i++) {
        IntegerVariable before_var = cur_before[i];
        if (++work > kWorkLimit) break;
        const IntegerValue offset =
            all_relations_.at({before_var, tail_var}) + arc_offset;
        add(before_var, head_var, offset);
        add(NegationOf(head_var), NegationOf(before_var), -offset);
      }
    }
  }
```

**Comment by lperron** [comment]
Thanks, I forward to the author of the code.

Le jeu. 11 janv. 2024, 22:33, Ozan Erdem ***@***.***> a
écrit :

**Comment by fdid-git** [comment]
Thanks for the report and the detailed analysis.
As it turns out, this was the cause of the memory error but it was not supposed to happen because even if we call add(xxx,tail), xxx should already be before tail, so the vector shouldn't actually change.

The real issue was that all_relations_ was not empty() as it should have been at the beginning of this function!
This is because one could call:

 // Update the hash table of precedence relation.
 void UpdateOffset(IntegerVariable a, IntegerVariable b, IntegerValue offset) {
   InternalUpdate(a, b, offset);
   InternalUpdate(NegationOf(b), NegationOf(a), -offset);
 }

Before the Build() function was even called...
A simple fix could be to just add to that function:
if (!build_) return;

But I refactored the code to be more robust.
The fix should be pushed soon.
Thanks again.

PS: There was other error in this code as it should have been offset not -offset :( I also fixed that.

**Comment by ozan-cb** [comment]
Thank you for looking into this, @fdid-git. I'm looking forward to your fix.

**Comment by lperron** [comment]
And pushed.
Laurent Perron | Operations Research | ***@***.*** | (33) 1 42 68 53
00



Le ven. 12 janv. 2024 à 16:22, Ozan Erdem ***@***.***> a
écrit :

**Comment by ozan-cb** [comment]
I confirm that I don't see the valgrind error on `main` anymore. Thanks for the quick fix @fdid-git and @lperron!
