### ISSUE TITLE
Memory-bugs in routing/parser (or ortools/base|util) codes?

### ISSUE THREAD

**Issue by sschnug** [google/or-tools#4267]
**What version of OR-Tools and what language are you using?**
Version:
- commit 27fbd6f7b45eb10179cefd8dacac6b35cb4b9714 (HEAD -> main, origin/main)
- also: 9.9

**What operating system (Linux, Windows, ...) and version?**
- Ubuntu 22
- GCC 11

**What did you do?**
I wanted to base some own end-to-end tests on ortools' published routing-parsers in `ortools/routing/parsers`.

*After preparing the toolchain, memory-sanitization tools really don't like the code.*

#### RE2 vs. valgrind
Add `DRE2_ON_VALGRIND` define [because of this](https://github.com/google/re2/issues/391#issuecomment-1252181569).

    build:linux --cxxopt="-std=c++17" --cxxopt=-Wno-sign-compare --host_cxxopt="-std=c++17" --host_cxxopt=-Wno-sign-compare --cxxopt=-DRE2_ON_VALGRIND --host_cxxopt=-DRE2_ON_VALGRIND

#### ASAN config

    build:asan --cxxopt="-std=c++17" --cxxopt=-Wno-sign-compare --host_cxxopt="-std=c++17" --host_cxxopt=-Wno-sign-compare --cxxopt=-DRE2_ON_VALGRIND --host_cxxopt=-DRE2_ON_VALGRIND
    build:asan --strip=never
    build:asan --copt -fsanitize=address
    build:asan --copt -DADDRESS_SANITIZER
    build:asan --copt -O1
    build:asan --copt -g
    build:asan --copt -fno-omit-frame-pointer
    build:asan --copt=-fdiagnostics-color=always
    build:asan --linkopt -fsanitize=address

### Debug Build Run

    sascha@jimny:~/Tmp/or-tools$ bazelisk run -c dbg //ortools/routing/parsers:solomon_parser_test
    ...
    ...
    [----------] Global test environment tear-down
    [==========] 8 tests from 2 test suites ran. (18 ms total)
    [  PASSED  ] 8 tests.

### ASAN Build Run
    sascha@jimny:~/Tmp/or-tools$ bazelisk run --config=asan //ortools/routing/parsers:solomon_parser_test
    ...
    ...
    Executing tests from //ortools/routing/parsers:solomon_parser_test
    -----------------------------------------------------------------------------
    Running main() from gmock_main.cc
    [==========] Running 8 tests from 2 test suites.
    [----------] Global test environment set-up.
    [----------] 5 tests from SolomonParserTest
    [ RUN      ] SolomonParserTest.LoadEmptyFileName
    WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
    W0000 00:00:1717855040.901335  231373 filelineiter.h:152] Could not open: 
    [       OK ] SolomonParserTest.LoadEmptyFileName (0 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingFile
    W0000 00:00:1717855040.901453  231373 filelineiter.h:152] Could not open: 
    [       OK ] SolomonParserTest.LoadNonExistingFile (0 ms)
    [ RUN      ] SolomonParserTest.LoadNonEmptyArchive
    [       OK ] SolomonParserTest.LoadNonEmptyArchive (0 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingArchive
    [       OK ] SolomonParserTest.LoadNonExistingArchive (0 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingInstance
    I0000 00:00:1717855040.901579  231373 zipfile.cc:35] not implemented
    [       OK ] SolomonParserTest.LoadNonExistingInstance (0 ms)
    [----------] 5 tests from SolomonParserTest (0 ms total)
    
    [----------] 3 tests from SolomonSolutionParserTest
    [ RUN      ] SolomonSolutionParserTest.LoadEmptyFileName
    W0000 00:00:1717855040.901669  231373 filelineiter.h:152] Could not open: 
    [       OK ] SolomonSolutionParserTest.LoadEmptyFileName (0 ms)
    [ RUN      ] SolomonSolutionParserTest.LoadNonExistingFile
    W0000 00:00:1717855040.901706  231373 filelineiter.h:152] Could not open: 
    [       OK ] SolomonSolutionParserTest.LoadNonExistingFile (0 ms)
    [ RUN      ] SolomonSolutionParserTest.LoadFile
    [       OK ] SolomonSolutionParserTest.LoadFile (6 ms)
    [----------] 3 tests from SolomonSolutionParserTest (6 ms total)
    
    [----------] Global test environment tear-down
    [==========] 8 tests from 2 test suites ran. (7 ms total)
    [  PASSED  ] 8 tests.
    
    =================================================================
    ==231373==ERROR: LeakSanitizer: detected memory leaks
    
    Direct leak of 40 byte(s) in 1 object(s) allocated from:
        #0 0x7f3f6d34a1e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
        #1 0x7f3f6d038e1f in File::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ortools/base/file.cc:108
        #2 0x7f3f6d039aa4 in file::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, File**, int) ortools/base/file.cc:159
        #3 0x7f3f6d26a7a4 in FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int)::{lambda()#1}::operator()() const ortools/util/filelineiter.h:151
        #4 0x7f3f6d26a7a4 in FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int) ortools/util/filelineiter.h:156
        #5 0x7f3f6d26a7a4 in operations_research::SolomonSolutionParser::ParseFile(std::basic_string_view<char, std::char_traits<char> >) ortools/routing/parsers/solomon_parser.cc:155
        #6 0x7f3f6d26f816 in operations_research::SolomonSolutionParser::LoadFile(std::basic_string_view<char, std::char_traits<char> >) ortools/routing/parsers/solomon_parser.cc:144
        #7 0x55e18a0a1d15 in TestBody ortools/routing/parsers/solomon_parser_test.cc:79
        #8 0x7f3f6bb538f6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2612
        #9 0x7f3f6bb538f6 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2648
        #10 0x7f3f6bb1ffa8 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2687
        #11 0x7f3f6bb2074c in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2836
        #12 0x7f3f6bb2882e in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:3015
        #13 0x7f3f6bb37e42 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5920
        #14 0x7f3f6bb54850 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2612
        #15 0x7f3f6bb54850 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2648
        #16 0x7f3f6bb20a28 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:5484
        #17 0x7f3f6bb9fee6 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2317
        #18 0x7f3f6bb9fee6 in main external/com_google_googletest/googlemock/src/gmock_main.cc:71
        #19 0x7f3f6b4d1d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    
    Indirect leak of 257 byte(s) in 1 object(s) allocated from:
        #0 0x7f3f6d34a1e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
        #1 0x55e18a0a7067 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/11/bits/basic_string.tcc:219
        #2 0x7f3f6d0383ad in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/include/c++/11/bits/basic_string.h:255
        #3 0x7f3f6d0383ad in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/include/c++/11/bits/basic_string.h:274
        #4 0x7f3f6d0383ad in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) /usr/include/c++/11/bits/basic_string.h:521
        #5 0x7f3f6d0383ad in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__sv_wrapper, std::allocator<char> const&) /usr/include/c++/11/bits/basic_string.h:154
        #6 0x7f3f6d0383ad in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::basic_string_view<char, std::char_traits<char> >, void>(std::basic_string_view<char, std::char_traits<char> > const&, std::allocator<char> const&) /usr/include/c++/11/bits/basic_string.h:665
        #7 0x7f3f6d0383ad in File::File(_IO_FILE*, std::basic_string_view<char, std::char_traits<char> >) ortools/base/file.cc:45
        #8 0x7f3f6d038ead in File::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ortools/base/file.cc:108
        #9 0x7f3f6d039aa4 in file::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, File**, int) ortools/base/file.cc:159
        #10 0x7f3f6d26a7a4 in FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int)::{lambda()#1}::operator()() const ortools/util/filelineiter.h:151
        #11 0x7f3f6d26a7a4 in FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int) ortools/util/filelineiter.h:156
        #12 0x7f3f6d26a7a4 in operations_research::SolomonSolutionParser::ParseFile(std::basic_string_view<char, std::char_traits<char> >) ortools/routing/parsers/solomon_parser.cc:155
        #13 0x7f3f6d26f816 in operations_research::SolomonSolutionParser::LoadFile(std::basic_string_view<char, std::char_traits<char> >) ortools/routing/parsers/solomon_parser.cc:144
        #14 0x55e18a0a1d15 in TestBody ortools/routing/parsers/solomon_parser_test.cc:79
        #15 0x7f3f6bb538f6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2612
        #16 0x7f3f6bb538f6 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2648
        #17 0x7f3f6bb1ffa8 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2687
        #18 0x7f3f6bb2074c in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2836
        #19 0x7f3f6bb2882e in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:3015
        #20 0x7f3f6bb37e42 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5920
        #21 0x7f3f6bb54850 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2612
        #22 0x7f3f6bb54850 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2648
        #23 0x7f3f6bb20a28 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:5484
        #24 0x7f3f6bb9fee6 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2317
        #25 0x7f3f6bb9fee6 in main external/com_google_googletest/googlemock/src/gmock_main.cc:71
        #26 0x7f3f6b4d1d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    
    SUMMARY: AddressSanitizer: 297 byte(s) leaked in 2 allocation(s).

### Debug Build Run with valgrind

    sascha@jimny:~/Tmp/or-tools$ bazelisk run -c dbg //ortools/routing/parsers:solomon_parser_test --run_under="valgrind --track-origins=yes --leak-check=full"
    ...
    ...
    Executing tests from //ortools/routing/parsers:solomon_parser_test
    -----------------------------------------------------------------------------
    ==219572== Memcheck, a memory error detector
    ==219572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==219572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
    ==219572== Command: ortools/routing/parsers/solomon_parser_test
    ==219572== 
    Running main() from gmock_main.cc
    [==========] Running 8 tests from 2 test suites.
    [----------] Global test environment set-up.
    [----------] 5 tests from SolomonParserTest
    [ RUN      ] SolomonParserTest.LoadEmptyFileName
    WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
    W0000 00:00:1717854375.127071  219572 filelineiter.h:152] Could not open: 
    [       OK ] SolomonParserTest.LoadEmptyFileName (154 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingFile
    W0000 00:00:1717854375.250668  219572 filelineiter.h:152] Could not open: 
    [       OK ] SolomonParserTest.LoadNonExistingFile (3 ms)
    [ RUN      ] SolomonParserTest.LoadNonEmptyArchive
    [       OK ] SolomonParserTest.LoadNonEmptyArchive (4 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingArchive
    [       OK ] SolomonParserTest.LoadNonExistingArchive (3 ms)
    [ RUN      ] SolomonParserTest.LoadNonExistingInstance
    I0000 00:00:1717854375.271031  219572 zipfile.cc:35] not implemented
    [       OK ] SolomonParserTest.LoadNonExistingInstance (13 ms)
    [----------] 5 tests from SolomonParserTest (187 ms total)
    
    [----------] 3 tests from SolomonSolutionParserTest
    [ RUN      ] SolomonSolutionParserTest.LoadEmptyFileName
    W0000 00:00:1717854375.284055  219572 filelineiter.h:152] Could not open: 
    [       OK ] SolomonSolutionParserTest.LoadEmptyFileName (9 ms)
    [ RUN      ] SolomonSolutionParserTest.LoadNonExistingFile
    W0000 00:00:1717854375.289984  219572 filelineiter.h:152] Could not open: 
    [       OK ] SolomonSolutionParserTest.LoadNonExistingFile (3 ms)
    [ RUN      ] SolomonSolutionParserTest.LoadFile
    [       OK ] SolomonSolutionParserTest.LoadFile (2321 ms)
    [----------] 3 tests from SolomonSolutionParserTest (2335 ms total)
    
    [----------] Global test environment tear-down
    [==========] 8 tests from 2 test suites ran. (2579 ms total)
    [  PASSED  ] 8 tests.
    ==219572== 
    ==219572== HEAP SUMMARY:
    ==219572==     in use at exit: 7,288 bytes in 62 blocks
    ==219572==   total heap usage: 11,314 allocs, 11,252 frees, 1,257,833 bytes allocated
    ==219572== 
    ==219572== 291 (40 direct, 251 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 46
    ==219572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==219572==    by 0x4B3A303: File::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) (file.cc:108)
    ==219572==    by 0x4B3A7CD: file::Open(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, File**, int) (file.cc:159)
    ==219572==    by 0x489DE35: FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int)::{lambda()#1}::operator()() const (filelineiter.h:151)
    ==219572==    by 0x489DF35: FileLines::FileLines(std::basic_string_view<char, std::char_traits<char> >, int) (filelineiter.h:156)
    ==219572==    by 0x489A63E: operations_research::SolomonSolutionParser::ParseFile(std::basic_string_view<char, std::char_traits<char> >) (solomon_parser.cc:155)
    ==219572==    by 0x489A588: operations_research::SolomonSolutionParser::LoadFile(std::basic_string_view<char, std::char_traits<char> >) (solomon_parser.cc:144)
    ==219572==    by 0x1233BF: operations_research::(anonymous namespace)::SolomonSolutionParserTest_LoadFile_Test::TestBody() (solomon_parser_test.cc:79)
    ==219572==    by 0x6484692: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2612)
    ==219572==    by 0x647E81C: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2648)
    ==219572==    by 0x645ED31: testing::Test::Run() (gtest.cc:2687)
    ==219572==    by 0x645F80B: testing::TestInfo::Run() (gtest.cc:2836)
    ==219572== 
    ==219572== 414 bytes in 16 blocks are possibly lost in loss record 42 of 46
    ==219572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==219572==    by 0x4B40E0E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
    ==219572==    by 0x581F3E5: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, 0ul, google::protobuf::Descriptor::WellKnownType const&, 0ul>(std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&, std::_Index_tuple<0ul>, std::_Index_tuple<0ul>) (tuple:1819)
    ==219572==    by 0x581F266: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, google::protobuf::Descriptor::WellKnownType const&>(std::piecewise_construct_t, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&>) (tuple:1809)
    ==219572==    by 0x581ED4E: void __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (new_allocator.h:162)
    ==219572==    by 0x581E718: void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (alloc_traits.h:516)
    ==219572==    by 0x581DC5F: void absl::lts_20240116::container_internal::map_slot_policy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>::construct<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >*, absl::lts_20240116::container_internal::map_slot_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (container_memory.h:386)
    ==219572==    by 0x581C3A9: void absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>::construct<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >*, absl::lts_20240116::container_internal::map_slot_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (flat_hash_map.h:573)
    ==219572==    by 0x581A6B0: void absl::lts_20240116::container_internal::common_policy_traits<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, void>::construct<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> >*, absl::lts_20240116::container_internal::map_slot_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (common_policy_traits.h:43)
    ==219572==    by 0x5816D5B: void absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::construct<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(absl::lts_20240116::container_internal::map_slot_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (raw_hash_set.h:2852)
    ==219572==    by 0x5812163: void absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::emplace_at<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(unsigned long, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) (raw_hash_set.h:3152)
    ==219572==    by 0x580D877: std::pair<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::iterator, bool> absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) const (raw_hash_set.h:2825)
    ==219572== 
    ==219572== 1,296 bytes in 1 blocks are possibly lost in loss record 46 of 46
    ==219572==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==219572==    by 0x48AC51D: __gnu_cxx::new_allocator<absl::lts_20240116::container_internal::AlignedType<8ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
    ==219572==    by 0x48AC04E: std::allocator_traits<std::allocator<absl::lts_20240116::container_internal::AlignedType<8ul> > >::allocate(std::allocator<absl::lts_20240116::container_internal::AlignedType<8ul> >&, unsigned long) (alloc_traits.h:464)
    ==219572==    by 0x48AB8D7: void* absl::lts_20240116::container_internal::Allocate<8ul, std::allocator<char> >(std::allocator<char>*, unsigned long) (container_memory.h:65)
    ==219572==    by 0x522FEE7: bool absl::lts_20240116::container_internal::HashSetResizeHelper::InitializeSlots<std::allocator<char>, 40ul, false, 8ul>(absl::lts_20240116::container_internal::CommonFields&, void*, std::allocator<char>) (raw_hash_set.h:1615)
    ==219572==    by 0x581A2C5: absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::resize(unsigned long) (raw_hash_set.h:2916)
    ==219572==    by 0x581A612: absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::rehash_and_grow_if_necessary() (raw_hash_set.h:3019)
    ==219572==    by 0x5816BEC: absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::prepare_insert(unsigned long) (raw_hash_set.h:3123)
    ==219572==    by 0x5812031: std::pair<unsigned long, bool> absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::find_or_prepare_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (raw_hash_set.h:3103)
    ==219572==    by 0x580D81E: std::pair<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::iterator, bool> absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<google::protobuf::Descriptor::WellKnownType const&>&&) const (raw_hash_set.h:2823)
    ==219572==    by 0x5807314: decltype (((declval<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable>)())((declval<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const& const&>)(), std::piecewise_construct, (declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> >)(), (declval<std::tuple<google::protobuf::Descriptor::WellKnownType const&> >)())) absl::lts_20240116::container_internal::memory_internal::DecomposePairImpl<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >(absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable&&, std::pair<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<google::protobuf::Descriptor::WellKnownType const&> >) (container_memory.h:140)
    ==219572==    by 0x57FE361: decltype (DecomposePairImpl((forward<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable>)({parm#1}), PairArgs((forward<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType> const&>)({parm#2})))) absl::lts_20240116::container_internal::DecomposePair<absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType> const&>(absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20240116::container_internal::StringHash, absl::lts_20240116::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::EmplaceDecomposable&&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType> const&) (container_memory.h:207)
    ==219572== 
    ==219572== LEAK SUMMARY:
    ==219572==    definitely lost: 40 bytes in 1 blocks
    ==219572==    indirectly lost: 251 bytes in 1 blocks
    ==219572==      possibly lost: 1,710 bytes in 17 blocks
    ==219572==    still reachable: 5,287 bytes in 43 blocks
    ==219572==                       of which reachable via heuristic:
    ==219572==                         newarray           : 560 bytes in 2 blocks
    ==219572==         suppressed: 0 bytes in 0 blocks
    ==219572== Reachable blocks (those to which a pointer was found) are not shown.
    ==219572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
    ==219572== 
    ==219572== For lists of detected and suppressed errors, rerun with: -s
    ==219572== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by lperron** [comment]
yes, the File::Close() does not release the memory of the file.
