### ISSUE TITLE
Memory leak fix got reverted

### ISSUE THREAD

**Issue by gfrankliu** [google/or-tools#4467]
[This commit](https://github.com/google/or-tools/commit/21a75638c28efcd36508806310515bd90727548a) seems to have reverted the memory leak fixes in file.cc from [this earlier commit](https://github.com/google/or-tools/commit/56aa28838e31d5bfa88412379fcbf164f7a19f09) from @pjh 

@lperron

**Comment by lperron** [comment]
does not seem like it. The delete was moved to the Close() method.

Do you see a leak ?

**Comment by gfrankliu** [comment]
I saw a segfault in one of our tests, after upgrading from 9.8 to 9.11.
I will sync with Peter offline.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffedeffeca in __GI___libc_free (mem=0x4a11b1c650bab7f6)
    at ./malloc/malloc.c:3362
3362	./malloc/malloc.c: No such file or directory.
(gdb) bt
#0  0x00007fffedeffeca in __GI___libc_free (mem=0x4a11b1c650bab7f6)
    at ./malloc/malloc.c:3362
#1  0x00007ffff7fa58e2 in File::~File() ()
   from /home/gfrankliu/.cache/bazel/_bazel_gfrankliu/b71142cf8050563176d73cc4d125110e/execroot/_main/bazel-out/k8-fastbuild/bin/bootstrapper/client/../../_solib_k8/liblib_Scpp_Sfile_Slibfile_Uhelpers.so
#2  0x00007ffff7fa3331 in koi::file::FileCloser::~FileCloser() ()
   from /home/gfrankliu/.cache/bazel/_bazel_gfrankliu/b71142cf8050563176d73cc4d125110e/execroot/_main/bazel-out/k8-fastbuild/bin/bootstrapper/client/../../_solib_k8/liblib_Scpp_Sfile_Slibfile_Uhelpers.so
#3  0x00007ffff7fb801e in koi::bootstrapper::UploadHelper::UploadDistributionFile(std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::lts_20240722::Duration) ()
   from /home/gfrankliu/.cache/bazel/_bazel_gfrankliu/b71142cf8050563176d73cc4d125110e/execroot/_main/bazel-out/k8-fastbuild/bin/bootstrapper/client/../../_solib_k8/libbootstrapper_Sclient_Slibupload_Uhelper.so
#4  0x00005555555651a6 in koi::bootstrapper::TrySendPacket_Succeeds_Test::TestBody() ()

**Comment by gfrankliu** [comment]
BTW, if I upgrade only from from 9.8 to 9.10, I no longer see the segfault. That's why I was checking what changes between 9.10 and 9.11, and saw that commit in 9.11. Maybe the "delete" move caused the segfault?

**Comment by lperron** [comment]
Please send us a code that reproduces the crash.

We move the code because we were have double free.

**Comment by gfrankliu** [comment]
Below is the old code that works with 9.8 and Peter's patches, or 9.9/9.10 where his PR already merged. It segfaults due to the double delete:

```
FileCloser::~FileCloser() {
  if (fp_) {
    fp_->Close();
    if (action_ == kFree) {
      free(fp_);
    } else if (action_ == kDelete) {
      delete fp_;
    }
  }
}

FileCloser FreeingFileCloser(File* f) { 
  return FileCloser(f, FileCloser::kFree);
}

FileCloser DeletingFileCloser(File* f) {
  return FileCloser(f, FileCloser::kDelete);
}

```

DeletingFileCloser triggers the segfault.

**Comment by lperron** [comment]
What is the type of fp_?

**Comment by lperron** [comment]
Just delete the code that free/delete the File*.

Close will delete it.

**Comment by gfrankliu** [comment]
Thanks for the suggestion!
If I understand you correctly, version 9.11 made an incompatibility change. In previous or-tools versions, users need to free/delete after the Close, but in 9.11, this has changed, so if anyone want to upgrade to 9.11, they need to audit their codes to remove the free/delete. eg, our existing code:

```
FileCloser::~FileCloser() {
  if (fp_) {
    fp_->Close();
    if (action_ == kFree) {
      free(fp_);
    } else if (action_ == kDelete) {
      delete fp_;
    }
  }
}
```

will become
```
FileCloser::~FileCloser() {
  if (fp_) {
    fp_->Close();
  }
}
```

We probably need to add a warning with 9.11 release so people can be aware of this incompatible change.

**Comment by lperron** [comment]
Agreed, but actually we fixed a leak.

**Comment by gfrankliu** [comment]
In that case, we probably should also revert the comments in file.h from [the commit](https://github.com/google/or-tools/commit/56aa28838e31d5bfa88412379fcbf164f7a19f09) since the caller no longer needs to free it.

**Comment by lperron** [comment]
good idea, done.
