### ISSUE TITLE
Immediate Segfault when linking with static libraries

### ISSUE THREAD

**Issue by constantinosTsirogiannis** [google/or-tools#4597]
What version of OR-Tools and what language are you using?
Version: 9.12
Language: C++

Which solver are you using
SCIP, glop

What operating system
Linux Centos 7

What did you do?

    1. Downloaded and unpacked or-tools_amd64_archlinux_cpp_v9.12.4544.tar.gz
    2. Built all libs as static with with cmake 3.26.1 and g++ 12.3.0 using cmake install as follows:

        - Switched every occurrence of BUILD_SHARED_LIBS to OFF in CMakelists.txt and cmake/dependencies/CMakelists.txt
    
        - cmake -S. -Bbuild -DBUILD_DEPS:BOOL=ON -DCMAKE_INSTALL_PREFIX=FOLDER_WHERE_EVERYTHING_WAS_UNZIPPED/ortools_private -DCMAKE_CXX_COMPILER=PATH_TO_GCC/gcc-12.3.0/bin/g++ -D CMAKE_C_COMPILER=PATH_TO_GCC/gcc-12.3.0/bin/gcc -DCMAKE_CXX_STANDARD=20 -DLD_LIBRARY_PATH=PATH_TO_GCC/gcc-12.3.0/lib64

        -   /depot/cmake/cmake-3.26.1/bin/cmake --build build --config Release --target install -v

    4. Copy the build directory with headers, libs etc within the path of my super project.
    5. Copy pasted in my source code the example listed here: https://developers.google.com/optimization/lp/lp_example
    6. Compiled super project and linked ortools with following flags:

```
    Compilation flags:  -I$PATH_TO_MY_ORTOOLS_BUILD/include -DOR_PROTO_DLL= -DNDEBUG \
                                    -DUSE_LP_PARSER=ON -DUSE_MATH_OPT=ON -DUSE_BOP=ON \
                                    -DUSE_CBC=ON -DUSE_CLP=ON -DUSE_GLOP=ON \ 
                                    -DUSE_PDLP=ON -DUSE_SCIP=ON \
                                    -fwrapv -fPIC -Wall -Dortools_MAJOR_VERSION=9 

    Linker flags:  -L$PATH_TO_MY_ORTOOLS_BUILD/lib64 -Wl,-R$PATH_TO_MY_ORTOOLS_BUILD/lib64 -Bstatic \
                         -labsl_bad_any_cast_impl -labsl_bad_optional_access ...THE_FULL_LIST_OF_LIB_NAMES ...  -lutf8_validity -lz -Wl,-Bdynamic -lpthread

```

What did you expect to see
An executable that actually runs 

What did you see instead?

After 15 seconds of doing nothing, the executable dies with no message. Using gdb etc I get: 

```
[New Thread 0x2aab19a00700 (LWP 51400)]
 
Thread 1 "MY_EXEC_NAME_HERE" received signal SIGSEGV, Segmentation fault.
0x00000000571970bc in absl::lts_20240722::flags_internal::FlagRegistry::RegisterFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
(gdb) where
#0  0x00000000571970bc in absl::lts_20240722::flags_internal::FlagRegistry::RegisterFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
#1  0x00000000571989bf in absl::lts_20240722::flags_internal::RegisterCommandLineFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
#2  0x000000005740846f in _GLOBAL__sub_I_flags.cc ()
#3  0x000000005feaf24d in __libc_csu_init ()
#4  0x00002aab0d7824e5 in __libc_start_main () from /lib64/libc.so.6
#5  0x00000000144b9029 in _start ()
```

Building libraries as non-static does not seem to be an option: due to linking of legacy installation of old version of abseil in the same super-project, we get "ERROR: Inconsistency between flag object", see here: [https://github.com/google/or-tools/issues/4543](url) 

Thanks in advance, any help will be appreciated.

**Comment by Mizux** [comment]
most google library absl and protobuf do not support cmake static build and will perform some ODR violation...

e.g. https://github.com/protocolbuffers/protobuf/issues/17465

**Comment by Mizux** [comment]
> What operating system Linux Centos 7
> 
> ```
> 1. Downloaded and unpacked or-tools_amd64_archlinux_cpp_v9.12.4544.tar.gz
Why using archlinux prebuilt  with a centos 7, high chance to have glibc symbols issue...


> 2. Built all libs as static with with cmake 3.26.1 and g++ 12.3.0 using cmake install as follows:> 

Don't get it, you are unpacking a prebuilt archive what are these ` all libs` you are refering to ?

**Comment by constantinosTsirogiannis** [comment]
> Don't get it, you are unpacking a prebuilt archive what are these  all libs you are refering to ?

My bad, pasted wrong filename. I used  or-tools-9.12.tar.gz  to build from source, not precompiled libraries.

> most google libraries absl and protobuf do not support cmake static build and will perform some ODR violation...

What is the alternative then? Linking with shared libraries makes executable die after complaining about flag clashing with old abseil version linked, as referenced in the original post.

**Comment by lperron** [comment]
Talk to the owner of the legacy code to build against shared libraries.

We cannot go back to static libraries.

You could use Bazel if you can convert all your modules to Bazel.

**Comment by constantinosTsirogiannis** [comment]
> Why using archlinux prebuilt with a centos 7, high chance to have glibc symbols issue...

If I was to use precompiled libs, which version tar from the available ones would you suggest?

**Comment by Mizux** [comment]
almalinux and rockylinux are a fork of the EOL Centos 7...

**Comment by constantinosTsirogiannis** [comment]
Alas none of these two works, they both have issues with glibc when linking

**Comment by constantinosTsirogiannis** [comment]
> BTW did you try the blind fix in https://github.com/google/or-tools/issues/4543#issuecomment-2737185714 ?

Just saw your response now, I will try and see.

One last question: is ortools exposing abseil or protobuf types in its API? If not, I could then build only ortools as shared but static link the other two. Is that the case?

**Comment by Mizux** [comment]
> One last question: is ortools exposing abseil or protobuf types in its API? If not, I could then build only ortools as shared but static link the other two. Is that the case?

I would say yes, BTW google3 monolithic repo (whose or-tools is extracted from) use Bazel (Blaze) as build system which don't have notion of public/private `include/` i.e. nearly everything is public or you can't depend on it...

**Comment by constantinosTsirogiannis** [comment]
Hi @Mizux @lperron 

I resolved the conflict with the abseil dependency. Now I am just building with a single abseil library, which is shared and is the one in ortools lib directory. All ortools dependencies are build as shared from source, nothing is static.  The segfault error remains exactly the same as in the original post.  

Any idea on how to resolve this? Please  help as it has been weeks pursuing this installation
