### ISSUE TITLE
Immediate segfault during runtime using shared libraries built from source

### ISSUE THREAD

**Issue by constantinosTsirogiannis** [google/or-tools#4617]
This is the same error as in the following incident, except that now I have resolved all conflicts with multiple versions of same dependencies, and built from source all libraries as shared:

https://github.com/google/or-tools/issues/4597

Exactly the same error message appears with the shared libraries, as it happened in the previous incident where I used to build static libraries. 

I repeat here all the details. If you consider this as a duplicate, let me know and I can delete this and continue the discussion on the previous incident page. 

--------------------------------------------------------------------------------------------

What version of OR-Tools and what language are you using?
Version: 9.12
Language: C++

Which solver are you using
SCIP, glop

What operating system
Linux Centos 7

What did you do?

1. Downloaded and unpacked or-tools-9.12.tar.gz 
2. Built all libs as static with with cmake 3.26.1 and g++ 12.3.0 using cmake install as follows:
```sh
cmake -S. -Bbuild -DBUILD_DEPS:BOOL=ON \
 -DCMAKE_INSTALL_PREFIX=FOLDER_WHERE_EVERYTHING_WAS_UNZIPPED/ortools_private \
 -DCMAKE_CXX_COMPILER=PATH_TO_GCC/g++ \
 -DCMAKE_C_COMPILER=PATH_TO_GCC/gcc \
 -DCMAKE_CXX_STANDARD=20 \
 -DLD_LIBRARY_PATH=PATH_TO_GCC/lib64
cmake --build build --config Release --target install -v
```

4. Copy the build directory with headers, libs etc within the path of my super project.
5. Copy pasted in my source code the example listed here: https://developers.google.com/optimization/lp/lp_example
6. Compiled super project and linked ortools with following flags:

```
Compilation flags:  -I$PATH_TO_MY_ORTOOLS_BUILD/include -DOR_PROTO_DLL= -DNDEBUG \
                                    -DUSE_LP_PARSER=ON -DUSE_MATH_OPT=ON -DUSE_BOP=ON \
                                    -DUSE_CBC=ON -DUSE_CLP=ON -DUSE_GLOP=ON \ 
                                    -DUSE_PDLP=ON -DUSE_SCIP=ON \
                                    -fwrapv -fPIC -Wall -Dortools_MAJOR_VERSION=9 

Linker flags:  -L$PATH_TO_MY_ORTOOLS_BUILD/lib64 -Wl,-R$PATH_TO_MY_ORTOOLS_BUILD/lib64 -Bstatic \
                         -labsl_bad_any_cast_impl -labsl_bad_optional_access ...THE_FULL_LIST_OF_LIB_NAMES ...  -lutf8_validity -lz -Wl,-Bdynamic -lpthread
```
What did you expect to see
An executable that actually runs

What did you see instead?

After 5 seconds of doing nothing, the executable dies with no message. Using gdb etc I get:

```
[New Thread 0x2aab19a00700 (LWP 51400)]
Thread 1 "MY_EXEC_NAME_HERE" received signal SIGSEGV, Segmentation fault.
0x00000000571970bc in absl::lts_20240722::flags_internal::FlagRegistry::RegisterFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
(gdb) where
#0  0x00000000571970bc in absl::lts_20240722::flags_internal::FlagRegistry::RegisterFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
#1  0x00000000571989bf in absl::lts_20240722::flags_internal::RegisterCommandLineFlag(absl::lts_20240722::CommandLineFlag&, char const*) ()
#2  0x000000005740846f in _GLOBAL__sub_I_flags.cc ()
#3  0x000000005feaf24d in __libc_csu_init ()
#4  0x00002aab0d7824e5 in __libc_start_main () from /lib64/libc.so.6
#5  0x00000000144b9029 in _start ()
```

**Comment by Mizux** [comment]
you are:
1. building ortools with `-DCMAKE_CXX_STANDARD=20` but
2. you are not passing any flags in your super project (step 6)

3. or-tools force C++17 on linux IIRC 
https://github.com/google/or-tools/blob/9b77015d9d7162b560b9e772c06ff262d2780844/CMakeLists.txt#L31-L37
4. abseil-cpp API is dependent of the C++ dialect which **could** explain the issue you are facing...

**Comment by constantinosTsirogiannis** [comment]
Thanks for the response. We just figured this out: eventually it was yet another ODR conflict with a library that had an older abseil version.

One thing that I would like to suggest: if possible, you could consider reducing the number of dependencies to popular libraries like protobuf or abseil, or link to them statically/privately without exposing their symbols. Such libraries are highly likely used as dependencies elsewhere, and naturally lead to ODR violations in larger projects. Less ODR conflicts could lead to a wider adoption of ortools.

Thanks again for all the help
