### ISSUE TITLE
Call on variable.Proto() segfaults

### ISSUE THREAD

**Issue by fgregg** [google/or-tools#5038]
Version: 9.15.6758
Language: Python 3.13
Solver: SP-SAT
OS: Sequoia 15.7.3 

*** repro **
```python
from ortools.sat.python import cp_model

model = cp_model.CpModel()
x = model.NewIntVar(0, 10, "x")
proto = x.Proto()
print("done")
# Segfault (exit code 139) during interpreter shutdown
```

lldb output:
```console
lldb python -- repro.py
(lldb) target create "python"
Current executable set to '/Users/forestgregg/Developer/weekly/.venv/bin/python' (arm64).
(lldb) settings set -- target.run-args  "repro.py"
(lldb) run
Process 26147 launched: '/Users/forestgregg/Developer/weekly/.venv/bin/python' (arm64)
Process 26147 stopped
* thread #2, stop reason = exec
    frame #0: 0x00000001000147c0 dyld`_dyld_start
dyld`_dyld_start:
->  0x1000147c0 <+0>:  mov    x0, sp
    0x1000147c4 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x1000147c8 <+8>:  mov    x29, #0x0 ; =0
    0x1000147cc <+12>: mov    x30, #0x0 ; =0
Target 0: (Python) stopped.
(lldb) c
Process 26147 resuming
done
Process 26147 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xdd6716ffae48)
    frame #0: 0x00000001054c7d60 libprotobuf.33.1.0.dylib`google::protobuf::internal::RepeatedPtrFieldBase::DestroyProtos() + 128
libprotobuf.33.1.0.dylib`google::protobuf::internal::RepeatedPtrFieldBase::DestroyProtos:
->  0x1054c7d60 <+128>: ldr    x8, [x8, #0x8]
    0x1054c7d64 <+132>: blr    x8
    0x1054c7d68 <+136>: add    x21, x21, #0x1
    0x1054c7d6c <+140>: cmp    x22, x21
Target 0: (Python) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xdd6716ffae48)
  * frame #0: 0x00000001054c7d60 libprotobuf.33.1.0.dylib`google::protobuf::internal::RepeatedPtrFieldBase::DestroyProtos() + 128
    frame #1: 0x0000000106784be4 libortools.9.dylib`operations_research::sat::CpModelProto::SharedDtor(google::protobuf::MessageLite&) + 344
    frame #2: 0x0000000106784c38 libortools.9.dylib`operations_research::sat::CpModelProto::~CpModelProto() + 20
    frame #3: 0x00000001042bce40 cp_model_helper.so`___lldb_unnamed_symbol3560 + 112
    frame #4: 0x00000001042bced0 cp_model_helper.so`___lldb_unnamed_symbol3564 + 20
    frame #5: 0x00000001042bcd44 cp_model_helper.so`___lldb_unnamed_symbol3559 + 116
    frame #6: 0x000000010413a614 cp_model_helper.so`___lldb_unnamed_symbol653 + 424
    frame #7: 0x000000010070be48 Python`subtype_dealloc + 436
    frame #8: 0x00000001007ddce0 Python`gc_collect_main + 1728
    frame #9: 0x000000010080a59c Python`finalize_modules + 1620
    frame #10: 0x00000001008096a0 Python`_Py_Finalize + 264
    frame #11: 0x0000000100837080 Python`Py_RunMain + 252
    frame #12: 0x0000000100837948 Python`pymain_main + 304
    frame #13: 0x00000001008379e8 Python`Py_BytesMain + 40
    frame #14: 0x0000000195fe2b98 dyld`start + 6076
```

**Comment by lperron** [comment]
and var.proto ?

**Comment by fgregg** [comment]
var.proto works fine!

**Comment by lperron** [comment]
I have rewritten the wrapping of the proto. Before 9.15,  the python layer was building a python protobuf, then serializing it for solving.

Now, the proto is in C++, and wrapped in python, so no serialization and no 2 gigabyte limit.

But the API has slightly changed, snake_case and more properties.

**Comment by lperron** [comment]
see doc here: https://or-tools.github.io/docs/pdoc/ortools/sat/python/cp_model.html#IntVar

**Comment by fgregg** [comment]
very nice! but Proto() should still not segfault, though? it looks like it should just return what proto returns?

**Comment by lperron** [comment]
I agree this is a bug.

Laurent Perron | Operations Research | ***@***.*** | (33) 1 42 68 53
00


Le lun. 9 févr. 2026, 20:44, Forest Gregg ***@***.***> a
écrit :

**Comment by lperron** [comment]
I messed up memory management in the pybind11 code.

Laurent Perron | Operations Research | ***@***.*** | (33) 1 42 68 53
00

**Comment by gilirosenberg12** [comment]
This still reproduces on `9.15.6755` (macOS, Python 3.12), confirmed in a fresh isolated venv (`uv venv --python 3.12`, only `pip install ortools==9.15.6755`). Same exit code 139 (SIGSEGV) at interpreter shutdown as reported above.

One addition: the corruption isn't only at shutdown - `Proto().domain` returns the wrong value while the object is still alive, before any crash:

```python
from ortools.sat.python import cp_model

m = cp_model.CpModel()
v = m.NewIntVar(0, 10, "v")
print(list(v.Proto().domain))  # prints [] instead of [0, 10], no exception, then segfaults at shutdown
```

Version matrix (same script, only `ortools` changed): clean on `9.11.4210`, `9.12.4544`, `9.14.6206`; broken (wrong value + shutdown segfault) only on `9.15.6755`. Also tried avoiding the raw accessor entirely (`IntVar.domain` / `IntVar.with_domain(Domain(lo,hi))` instead of `Proto().domain`) - still segfaults on a different test with the same signature, so this isn't a complete workaround; pinning to `9.14.6206` is.

Given the lldb backtrace above points to `RepeatedPtrFieldBase::DestroyProtos()` in `CpModelProto`'s destructor, this looks like the same pybind11/protobuf lifetime regression as #5297 (`std::bad_alloc` via `repr(IntVar)`, heap corruption via `IntVar.Proto()`, also 9.15-only, also worked around by pinning to 9.14.6206).
