### ISSUE TITLE
Memory corruption in CP-SAT (GenericLiteralWatcher::Untrail)

### ISSUE THREAD

**Issue by ozan-cb** [google/or-tools#5048]
**What version of OR-Tools and what language are you using?**
Version: v9.14 and v9.15
Language: All

**Which solver are you using (e.g. CP-SAT, Routing Solver, GLOP, BOP, Gurobi)**

CP-SAT

**What operating system (Linux, Windows, ...) and version?**

Reproducible on both Linux and Mac.

**What did you do?**

`sat_runner --input buggy.txt --params "$(cat buggy_params.txt)"` is enough to reproduce is nondeterministically. In both environments that I observed the error I get it in about 10-20% of my runs. 

**What did you expect to see**

In the lucky runs that do not expose the bug, time to the solution is a few minutes.

**What did you see instead?**

```
sat_runner(29315,0x170723000) malloc: *** error for object 0x8d7b9eb00: pointer being freed was not allocated
sat_runner(29315,0x170723000) malloc: *** set a breakpoint in malloc_error_break to debug
```

on Mac. 

When run with ASAN, this is beginning of the ASAN error (clipped):

```
==38165==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000576b10 at pc 0x0001149287ac bp 0x00016d9e9cf0 sp 0x00016d9e9ce8
WRITE of size 1 at 0x60d000576b10 thread T6
    #0 0x0001149287a8 in operations_research::sat::GenericLiteralWatcher::Untrail(operations_research::sat::Trail const&, int) integer.cc:2654
    #1 0x0001152d4b54 in operations_research::sat::SatSolver::Backtrack(int) sat_solver.cc:1566
    #2 0x0001152c9058 in operations_research::sat::SatSolver::ProcessCurrentConflict(std::__1::optional<absl::lts_20250814::FunctionRef<void (util_intops::StrongInt<operations_research::sat::ClauseId_strong_int_tag
_, long long, util_intops::NullStrongIntValidator>, absl::lts_20250814::Span<operations_research::sat::Literal const>)>>) sat_solver.cc:1059
    #3 0x0001152c12e4 in operations_research::sat::SatSolver::FinishPropagation(std::__1::optional<absl::lts_20250814::FunctionRef<void (util_intops::StrongInt<operations_research::sat::ClauseId_strong_int_tag_, lo
ng long, util_intops::NullStrongIntValidator>, absl::lts_20250814::Span<operations_research::sat::Literal const>)>>) sat_solver.cc:647
    #4 0x0001152d35e8 in operations_research::sat::SatSolver::EnqueueDecisionAndBackjumpOnConflict(operations_research::sat::Literal, std::__1::optional<absl::lts_20250814::FunctionRef<void (util_intops::StrongInt<
operations_research::sat::ClauseId_strong_int_tag_, long long, util_intops::NullStrongIntValidator>, absl::lts_20250814::Span<operations_research::sat::Literal const>)>>) sat_solver.cc:636
    #5 0x000114a091b0 in operations_research::sat::IntegerSearchHelper::TakeDecision(operations_research::sat::Literal, bool) integer_search.cc:1508
    #6 0x000114a0a5c4 in operations_research::sat::IntegerSearchHelper::SolveIntegerProblem() integer_search.cc:1618
    #7 0x000114a0b71c in operations_research::sat::ResetAndSolveIntegerProblem(std::__1::vector<operations_research::sat::Literal, std::__1::allocator<operations_research::sat::Literal>> const&, operations_research
::sat::Model*) integer_search.cc:1670
    #8 0x000114349ee8 in operations_research::sat::SolveLoadedCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) cp_model_solver_helpers.cc:1797
    #9 0x000114288980 in operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()::operator()() const cp_model_solver.cc:1183
    #10 0x000114287578 in decltype(std::declval<operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&>()()) std::__1::__invoke[abi:ne200100]<operations_research::s
at::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&>(operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&) invoke.h:179
    #11 0x000114287554 in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&>(oper
ations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&) invoke.h:251
    #12 0x000114287530 in void std::__1::__invoke_r[abi:ne200100]<void, operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&>(operations_research::sat::(anonymous
 namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()&) invoke.h:273
    #13 0x00011428750c in std::__1::__function::__alloc_func<operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'(), std::__1::allocator<operations_research::sat::(a
nonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()>, void ()>::operator()[abi:ne200100]() function.h:167
    #14 0x000114286a28 in std::__1::__function::__func<operations_research::sat::(anonymous namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'(), std::__1::allocator<operations_research::sat::(anonymo
us namespace)::FullProblemSolver::GenerateTask(long long)::'lambda'()>, void ()>::operator()() function.h:319
    #15 0x000111eeda88 in std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const function.h:436
    #16 0x000111e5971c in std::__1::function<void ()>::operator()() const function.h:995
    #17 0x000115505fd0 in operations_research::sat::DeterministicLoop(std::__1::vector<std::__1::unique_ptr<operations_research::sat::SubSolver, std::__1::default_delete<operations_research::sat::SubSolver>>, std::
__1::allocator<std::__1::unique_ptr<operations_research::sat::SubSolver, std::__1::default_delete<operations_research::sat::SubSolver>>>>&, int, int, int)::$_0::operator()() const subsolver.cc:177
```

Furthermore, on Linux and with v9.14 I have a reproduction of the same error. On Linux I get the very same backtrace even without ASAN (i.e., the Untrail function at the top of the stack).

Make sure you include information that can help us debug (full error message, model Proto).

The protos for CpModelProto and SatParameters are attached.

[buggy.txt](https://github.com/user-attachments/files/25299159/buggy.txt)

[buggy_params.txt](https://github.com/user-attachments/files/25299176/buggy_params.txt)

**Anything else we should know about your project / environment**

I have been able to reproduce this with only multiple workers. Since I was able to reproduce this on multiple environments I hope this is reproducible on your end as well. Please let me know if there is anything else I can do to help you reproduce.

**Comment by lperron** [comment]
we cannot reproduce internally. We will try again

**Comment by ozan-cb** [comment]
Thank you @lperron, please let me know if there is anything that I can do to help.

**Comment by ozan-cb** [comment]
Looking at the code and the backtrace, I think this is what's happening:

- Deterministic loop hits the deterministic time limit of the chunk with a non-empty `bool_to_reset_on_backtrack_` at level 0.
- At level 0, `SatSolver::Backtrack(0)` returns early, without clearing `bool_to_reset_on_backtrack_` of `GenericLiteralWatcher`, as the early return is before the call to `GenericLiteralWatcher::Untrail`.
- `SolveLoadedCpModel` for the subsequent chunk does a `ConfigureSearchHeuristics`. That creates a new heuristic search lambda in `ConstructHeuristicSearchStrategy`. The boolean that was already stored in `bool_to_reset_on_backtrack_` is now dangling, the lambda that owned was just overwritten.
- Sooner or later the solver backtracks from a non-zero decision level, calls `GenericLiteralWatcher::Untrail`, and there's a segfault.

Just to demonstrate that this is a lifetime problem for the booleans stored in `bool_to_reset_on_backtrack_`, I applied this patch, and it gives me a clean ASAN run:

```diff
diff --git a/ortools/sat/integer_search.cc b/ortools/sat/integer_search.cc
index 737a08615..cf7682506 100644
--- a/ortools/sat/integer_search.cc
+++ b/ortools/sat/integer_search.cc
@@ -14,6 +14,7 @@
 #include "ortools/sat/integer_search.h"

 #include <algorithm>
+#include <memory>
 #include <cmath>
 #include <cstdint>
 #include <functional>
@@ -496,7 +497,11 @@ std::function<BooleanOrIntegerLiteral()> SchedulingSearchHeuristic(
   auto* rev_int_repo = model->GetOrCreate<RevIntRepository>();
   const int num_intervals = repo->NumIntervals();
   int rev_fixed = 0;
-  bool rev_is_in_dive = false;
+  // Use shared_ptr here to work around the use-after-free.
+  // This may not be the best solution, however it is a sufficient workaround
+  // that demonstrates the problem.
+  // A better fix may be possible.
+  auto rev_is_in_dive = std::make_shared<bool>(false);
   std::vector<IntervalVariable> intervals(num_intervals);
   std::vector<IntegerValue> cached_start_mins(num_intervals);
   for (IntervalVariable i(0); i < num_intervals; ++i) {
@@ -544,7 +549,7 @@ std::function<BooleanOrIntegerLiteral()> SchedulingSearchHeuristic(
     // interval that have all their predecessors fixed.
     for (int i = rev_fixed; i < num_intervals; ++i) {
       const ToSchedule& worst = top_decisions.back();
-      if (rev_is_in_dive && cached_start_mins[i] > worst.start_min) {
+      if (*rev_is_in_dive && cached_start_mins[i] > worst.start_min) {
         continue;
       }

@@ -612,7 +617,7 @@ std::function<BooleanOrIntegerLiteral()> SchedulingSearchHeuristic(

     // Setup rev_is_in_dive to be true on the next call only if there was no
     // backtrack since the previous call.
-    watcher->SetUntilNextBacktrack(&rev_is_in_dive);
+    watcher->SetUntilNextBacktrack(rev_is_in_dive.get());

     const ToSchedule best =
         top_decisions.size() == 1
```

@lperron I believe this is more of an edge case where a subsolver completes its chunk at level 0, making it difficult to reproduce. Does this explanation seem accurate?

**Comment by lperron** [comment]
Yes it does. We are looking for a better fix, thanks a lot

**Comment by lperron** [comment]
We fixed it by making the scheduling search heuristics more robust.

The fix is pushed on the main branch.

**Comment by ozan-cb** [comment]
Thank you for the quick fix @lperron. Since the fix on `main` is not an isolated change, I’m weighing whether we should switch to `main`, adopt my hacky workaround, or wait until the next release. What would you recommend?

Also, do you have a rough estimate for when the next stable release might be tagged?

**Comment by ElijahDeangulo** [comment]
We hit what we believe is this exact issue in a scheduling workload (interval vars, NoOverlap,
Cumulative, hints, `interleave_search: true`) on `ortools==9.15.6755` / Python 3.12 / Debian 13
(aarch64): glibc heap-corruption aborts (`corrupted size vs. prev_size`, `free(): invalid next
size`, `free(): invalid pointer`, occasional bare SIGSEGV and `Check failed: slack >= 0`) from the
parallel solver.

What we measured, in case it helps confirm scope:

- **Reproduces with no application code**: parse a dumped `CpModelProto` (text format), solve it
  repeatedly at `num_workers: 8`. One ~6 MB scheduling proto crashes ~50–90% of *processes* within
  8 solves (~25 s per attempt). We can attach the proto + a ~40-line driver.
- **Worker dose-response**: 1 worker → 0/8 processes crashed · 2 → 0/20 · 4 → 6/8 · 8 → 9/10.
- **`interleave_search: false` stops it** (0/20) — consistent with the chunked-search mechanism
  described here, since that flag is passed as `split_in_chunks`.
- **Released versions**: crashes on 9.13.4784, 9.14.6206, 9.15.6755; we could not reproduce on
  9.12.4544 (0/20).
- **Current `main` (abfb6a93) fixes it for us**: 0/40 processes · 320 solves of the same proto,
  against 9/10 on 9.15.6755 (Fisher p ≈ 4e-9). A minimal backport of just the
  `rev_is_in_dive` lifetime change onto v9.15 also measures 0/40.
- One note for others triaging: ASAN and TSAN builds both **suppressed** the crash for us and
  reported nothing, so a clean sanitizer run does not rule this out.

Our models always contain scheduling constraints, which (via `ModelHasSchedulingConstraints`
gating the heuristic) may explain why we see this near-deterministically while most users never do.

**Question:** will the fix land in the next release (9.16?), and is there a rough timeline? We are
currently mitigating with `num_workers: 2`, which measurably costs solution quality on larger
models, so a release carrying this fix is the thing we are waiting on.

Happy to attach the reproducer (synthetic proto + driver) if useful.

**Comment by onyx-lachie** [comment]
Same symptom set on ortools 9.15.6755 and 9.14.6206, Python 3.12.14, Windows 11 (10.0.26200), CP-SAT, a scheduling model with optional intervals and NoOverlap (31,454 variables, 103,935 constraints).

With `num_workers=1`, `linearization_level=0` and a fixed `random_seed`, the same byte-identical model aborts on one run and solves to OPTIMAL (about 20 s) on the immediate repeat, so it is not seed-determined. Forms seen:

- `Check failed: a.var != kNoIntegerVariable (-1 vs. -1)`
- `Check failed: slack >= 0 (-91 vs. 0)`
- a bare access violation (`0xC0000005`)

Roughly one attempt in two aborts at this size; smaller instances of the same model never did. On Ubuntu (GitHub Actions, Python 3.12.3, ortools 9.15.6755) the same model solved OPTIMAL in 12 to 17 s on every one of fourteen runs, with one and with eight workers.

The model is generated from synthetic data and can be exported as a text proto (15 MB); happy to provide it if useful. Is there an estimate for the release that carries the fix?

**Comment by vitor1001** [comment]
@onyx-lachie, can you try to reproduce with the main branch?
