### ISSUE TITLE
Crash on vehicle routing with pickup/delivery and non first start point

### ISSUE THREAD

**Issue by morruth** [google/or-tools#657]
if i try to solve vehicle routing with time window problem 
AND add additional constraint for pickup/delivery  AND want to start from 2nd location,
program is crashed on (at least) some input data

[path_min.py.gz](https://github.com/google/or-tools/files/1926113/path_min.py.gz)

in attachment - example of crushing program
it call solver 2 times
1st - 1 vehicle, start from point 0, return to point 0 - All ok
2nd - 1 vehicle, start from point 1, return to point 0 - crush (free(): invalid pointer)
crush didn't catched by try: except:

if i comment out 3 lines with pickup/delivery constraint setting (137-139), all works

about environment
Debian sid, Python 2.7.15rc1
Debian stretch, Python 2.7.13

or-tools_Debian-9.1-64bit_v6.4.4495

looks like somewhere memory was freed twice

**Comment by morruth** [comment]
loop with setting time dimensions (lines 127-133) can be removed for simplicity

**Comment by morruth** [comment]
i've upgraded or-tools to 6.7.4973,
this bug still exists, JFYI

**Comment by lperron** [comment]
Most likely the python callback for the distance was garbaged out.
Can you make sure you keep a reference on it in the python code?
Laurent Perron | Operations Research | lperron@google.com | (33) 1 42 68 53
00

**Comment by morruth** [comment]
previous seems use older version(there was in subdirectory) 
i made clean install on another machine
(pip install ortools)

now it's sometime freezes

i've attached backtraces

[abrep.python.txt](https://github.com/google/or-tools/files/2593323/abrep.python.txt)
it's python report on abort
[abrep.gdb.txt](https://github.com/google/or-tools/files/2593327/abrep.gdb.txt)
and this is gdb backtrack on interrupted freeze

**Comment by morruth** [comment]
I'm recompiled ortools with debug info
attached gdb backtrace
[gdb.bt.txt](https://github.com/google/or-tools/files/2593528/gdb.bt.txt)

**Comment by morruth** [comment]
hmm, runned under valgrind, sometimes it works
[vglog.zip](https://github.com/google/or-tools/files/2593547/vglog.zip)
(valgrind.txt - when it worked, valgrind1.txt -segmentation fault)

**Comment by morruth** [comment]
on version 72 problem still exists
here is minimal example for v7.2
[path72min.py.gz](https://github.com/google/or-tools/files/3369378/path72min.py.gz)

also, this is not problem with python interface, i've maked example in c++, with same result

here it is
[pdptw-min.cc.gz](https://github.com/google/or-tools/files/3369464/pdptw-min.cc.gz)
(this for v6.x)

1 vehicle, 7 points, vehicles for points 5 and 6 should be same
result is
free(): invalid next size (fast)

Program received signal SIGABRT, Aborted.

gdb backtrace 

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff606a535 in __GI_abort () at abort.c:79
#2  0x00007ffff60c1508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff61cc28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff60c7c1a in malloc_printerr (str=str@entry=0x7ffff61cdf88 "free(): invalid next size (fast)") at malloc.c:5341
#4  0x00007ffff60c94d6 in _int_free (av=0x7ffff6203c40 <main_arena>, p=0x55555572ae00, have_lock=<optimized out>) at malloc.c:4241
#5  0x00007ffff6ed2c4e in __gnu_cxx::new_allocator<int>::deallocate (__p=<optimized out>, this=0x555555579288)
    at /usr/include/c++/8/ext/new_allocator.h:116
#6  std::allocator_traits<std::allocator<int> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...)
    at /usr/include/c++/8/bits/alloc_traits.h:462
#7  std::_Vector_base<int, std::allocator<int> >::_M_deallocate (__n=<optimized out>, __p=<optimized out>, this=0x555555579288)
    at /usr/include/c++/8/bits/stl_vector.h:304
#8  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (this=0x555555579288, __in_chrg=<optimized out>)
    at /usr/include/c++/8/bits/stl_vector.h:285
#9  std::vector<int, std::allocator<int> >::~vector (this=0x555555579288, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:570
#10 operations_research::ConnectedComponents<int, int>::~ConnectedComponents (this=0x555555579280, __in_chrg=<optimized out>)
    at ./ortools/graph/connectivity.h:67
#11 operations_research::RoutingModelInspector::~RoutingModelInspector (this=0x555555579270, __in_chrg=<optimized out>)
    at ./ortools/constraint_solver/routing.cc:1639
#12 operations_research::RoutingModelInspector::~RoutingModelInspector (this=0x555555579270, __in_chrg=<optimized out>)
    at ./ortools/constraint_solver/routing.cc:1639
#13 0x00007ffff6ec34ef in std::default_delete<operations_research::RoutingModelInspector>::operator() (__ptr=0x555555579270, this=0x7fffffffda58)
    at /usr/include/c++/8/bits/unique_ptr.h:347
#14 std::unique_ptr<operations_research::RoutingModelInspector, std::default_delete<operations_research::RoutingModelInspector> >::~unique_ptr (
    this=0x7fffffffda58, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/unique_ptr.h:274
#15 operations_research::RoutingModel::CloseModelWithParameters (this=0x7fffffffdca0, parameters=...) at ./ortools/constraint_solver/routing.cc:1884
#16 0x00007ffff6ec365f in operations_research::RoutingModel::QuietCloseModelWithParameters (parameters=..., this=0x7fffffffdca0)
    at ./ortools/constraint_solver/routing.h:1181
#17 operations_research::RoutingModel::SolveFromAssignmentWithParameters (this=0x7fffffffdca0, assignment=assignment@entry=0x0, parameters=...)
    at ./ortools/constraint_solver/routing.cc:2894
#18 0x00007ffff6ec38cd in operations_research::RoutingModel::SolveWithParameters (this=<optimized out>, parameters=...)
    at ./ortools/constraint_solver/routing.cc:2889
#19 0x00005555555564c4 in operations_research::LoadAndSolve () at pdptw-min.cc:79
#20 0x00005555555566bc in main (argc=<optimized out>, argv=<optimized out>) at pdptw-min.cc:93
```
suspicious lines ror me is 11-12
destructor RoutingModelInspector calls itself?

and if change
solver->AddConstraint(solver->MakeEquality(
          routing.VehicleVar(5), routing.VehicleVar(6)));
to
solver->AddConstraint(solver->MakeEquality(
          routing.VehicleVar(5), routing.VehicleVar(4)));

it works

**Comment by morruth** [comment]
as you can see from previous comment,
time window is not important (distances too)
to crash needed
1) start point ≠ end point, i've used (1,0)
2) constraint  vehiclevar(point1) == vehiclevar(point2) (not all combinations of point1-point2)

i didn't try java/c#, but c++ variant crashes, so java/c#/etc 'll crash too, i think

**Comment by sghb** [comment]
Hi,

are you missing calls to `NodeToIndex()`?  For example, to have the same vehicle visit locations/nodes 5 and 6, I believe it should be
```python
solver.Add(
    routing.VehicleVar(manager.NodeToIndex(5)) == 
    routing.VehicleVar(manager.NodeToIndex(6)))
```
instead of
```python
solver.Add(
    routing.VehicleVar(5) == 
    routing.VehicleVar(6))
```

Cheers

**Comment by lperron** [comment]
Indeed.

Closing. Please reopen if the persists after the above change.
