### ISSUE TITLE
Java MultiThreadIntegerProgramming Random crash

### ISSUE THREAD

**Issue by Mizux** [google/or-tools#672]
It's there is a race cond in the MultiThreadIntegerProgramming test.
```sh
...
$ make java
$ make run_MultiThreadIntegerProgramming
/usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xss2048k -Djava.library.path=lib -cp objs:lib/com.google.ortools.jar:lib/protobuf.jar com.google.ortools.samples.MultiThreadTest
```

Observed:
```sh

Attempt 0
Launching thread pool
*** Error in `/usr/lib/jvm/java-8-openjdk-amd64/bin/java': double free or corruption (fasttop): 0x00007fc8e0006a90 ***
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fc9773a1218, pid=174349, tid=0x00007fc92e64b700
#
======= Backtrace: =========
# JRE version: OpenJDK Runtime Environment (8.0_162-b12) (build 1.8.0_162-8u162-b12-1~deb9u1-b12)
# Java VM: OpenJDK 64-Bit Server VM (25.162-b12 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# /lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7fc97739abcb]
C  [libc.so.6+0x77218]/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7fc9773a0f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7fc9773a17de]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x8f)[0x7fc97618071f]
/usr/local/google/home/corentinl/work/or-tools/lib/libortools.so(_Z8CbcMain0R8CbcModelR19CbcSolverUsefulData+0xb36)[0x7fc92f1bfd46]
/usr/local/google/home/corentinl/work/or-tools/lib/libortools.so(_Z7callCbcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER8CbcModel+0x14f)[0x7fc92f1eca6f]
/usr/local/google/home/corentinl/work/or-tools/lib/libortools.so(_ZN19operations_research12CBCInterface5SolveERKNS_18MPSolverParametersE+0x48e)[0x7fc92edf049e]
/usr/local/google/home/corentinl/work/or-tools/lib/libortools.so(_ZN19operations_research8MPSolver5SolveERKNS_18MPSolverParametersE+0x2a)[0x7fc92edfadba]
/usr/local/google/home/corentinl/work/or-tools/lib/libortools.so(_ZN19operations_research8MPSolver5SolveEv+0x1f)[0x7fc92edfaf0f]
/usr/local/google/home/corentinl/work/or-tools/lib/libjniortools.so(Java_com_google_ortools_linearsolver_operations_1research_1linear_1solverJNI_MPSolver_1solve_1_1SWIG_10+0xc)[0x7fc92fbcbee2]
[0x7fc961018407]
======= Memory map: ========
3d1800000-3fb800000 rw-p 00000000 00:00 0 
3fb800000-670800000 ---p 00000000 00:00 0 
670800000-685800000 rw-p 00000000 00:00 0 
685800000-7c0000000 ---p 00000000 00:00 0 
7c0000000-7c0080000 rw-p 00000000 00:00 0 
7c0080000-800000000 ---p 00000000 00:00 0 
555579758000-555579759000 r-xp 00000000 fe:01 2100163                    /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
555579958000-555579959000 r--p 00000000 fe:01 2100163                    /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
555579959000-55557995a000 rw-p 00001000 fe:01 2100163                    /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
55557b0d2000-55557b0f3000 rw-p 00000000 00:00 0                          [heap]
7fc8bc000000-7fc8bc130000 rw-p 00000000 00:00 0 
7fc8bc130000-7fc8c0000000 ---p 00000000 00:00 0 
7fc8c4000000-7fc8c4152000 rw-p 00000000 00:00 0 
7fc8c4152000-7fc8c8000000 ---p 00000000 00:00 0 
7fc8c8000000-7fc8c8152000 rw-p 00000000 00:00 0 
7fc8c8152000-7fc8cc000000 ---p 00000000 00:00 0 
7fc8cc000000-7fc8cc13e000 rw-p 00000000 00:00 0 
7fc8cc13e000-7fc8d0000000 ---p 00000000 00:00 0 
7fc8d0000000-7fc8d0142000 rw-p 00000000 00:00 0 
7fc8d0142000-7fc8d4000000 ---p 00000000 00:00 0 
7fc8d4000000-7fc8d4047000 rw-p 00000000 00:00 0 
7fc8d4047000-7fc8d8000000 ---p 00000000 00:00 0 
7fc8d8000000-7fc8d8158000 rw-p 00000000 00:00 0 
7fc8d8158000-7fc8dc000000 ---p 00000000 00:00 0 
7fc8dc000000-7fc8dc021000 rw-p 00000000 00:00 0 
7fc8dc021000-7fc8e0000000 ---p 00000000 00:00 0 
7fc8e0000000-7fc8e0021000 rw-p 00000000 00:00 0 
7fc8e0021000-7fc8e4000000 ---p 00000000 00:00 0 
7fc8e4000000-7fc8e4021000 rw-p 00000000 00:00 0 
7fc8e4021000-7fc8e8000000 ---p 00000000 00:00 0 
7fc8e8000000-7fc8e8021000 rw-p 00000000 00:00 0 
7fc8e8021000-7fc8ec000000 ---p 00000000 00:00 0 
7fc8ec000000-7fc8ec021000 rw-p 00000000 00:00 0 
7fc8ec021000-7fc8f0000000 ---p 00000000 00:00 0 
7fc8f0000000-7fc8f0030000 rw-p 00000000 00:00 0 
7fc8f0030000-7fc8f4000000 ---p 00000000 00:00 0 
7fc8f4000000-7fc8f406f000 rw-p 00000000 00:00 0 
7fc8f406f000-7fc8f8000000 ---p 00000000 00:00 0 
7fc8f8000000-7fc8f8021000 rw-p 00000000 00:00 0 
7fc8f8021000-7fc8fc000000 ---p 00000000 00:00 0 
7fc8fc000000-7fc8fc021000 rw-p 00000000 00:00 0 
7fc8fc021000-7fc900000000 ---p 00000000 00:00 0 
7fc900000000-7fc900021000 rw-p 00000000 00:00 0 
7fc900021000-7fc904000000 ---p 00000000 00:00 0 
7fc904000000-7fc904021000 rw-p 00000000 00:00 0 
7fc904021000-7fc908000000 ---p 00000000 00:00 0 
7fc9088c0000-7fc928000000 rw-p 00000000 00:00 0 
7fc928000000-7fc928021000 rw-p 00000000 00:00 0 
7fc928021000-7fc92c000000 ---p 00000000 00:00 0 
7fc92d644000-7fc92d647000 ---p 00000000 00:00 0 
7fc92d647000-7fc92d845000 rw-p 00000000 00:00 0 
7fc92d845000-7fc92d848000 ---p 00000000 00:00 0 
7fc92d848000-7fc92da46000 rw-p 00000000 00:00 0 
7fc92da46000-7fc92da49000 ---p 00000000 00:00 0 
7fc92da49000-7fc92dc47000 rw-p 00000000 00:00 0 
7fc92dc47000-7fc92dc4a000 ---p 00000000 00:00 0 
7fc92dc4a000-7fc92de48000 rw-p 00000000 00:00 0 
7fc92de48000-7fc92de4b000 ---p 00000000 00:00 0 
7fc92de4b000-7fc92e049000 rw-p 00000000 00:00 0 
7fc92e049000-7fc92e04c000 ---p 00000000 00:00 0 
7fc92e04c000-7fc92e24a000 rw-p 00000000 00:00 0 
7fc92e24a000-7fc92e24d000 ---p 00000000 00:00 0 
7fc92e24d000-7fc92e44b000 rw-p 00000000 00:00 0 
7fc92e44b000-7fc92e44e000 ---p 00000000 00:00 0 
7fc92e44e000-7fc92e64c000 rw-p 00000000 00:00 0 
7fc92e64c000-7fc92f860000 r-xp 00000000 fe:02 7232588                    /usr/local/google/home/corentinl/work/or-tools/lib/libortools.so
7fc92f860000-7fc92fa5f000 ---p 01214000 fe:02 7232588                    /usr/local/google/home/corentinl/work/or-tools/lib/libortools.so
7fc92fa5f000-7fc92fa97000 r--p 01213000 fe:02 7232588                    /usr/local/google/home/corentinl/work/or-tools/lib/libortools.so
7fc92fa97000-7fc92fabd000 rw-p 0124b000 fe:02 7232588                    /usr/local/google/home/corentinl/work/or-tools/lib/libortools.so
7fc92fabd000-7fc92fae0000 rw-p 00000000 00:00 0 
7fc92fae0000-7fc92fbf9000 r-xp 00000000 fe:02 7238416                    /usr/local/google/home/corentinl/work/or-tools/lib/libjniortools.so
7fc92fbf9000-7fc92fdf8000 ---p 00119000 fe:02 7238416                    /usr/local/google/home/corentinl/work/or-tools/lib/libjniortools.so
7fc92fdf8000-7fc92fdfb000 r--p 00118000 fe:02 7238416                    /usr/local/google/home/corentinl/work/or-tools/lib/libjniortools.so
7fc92fdfb000-7fc92fdfe000 rw-p 0011b000 fe:02 7238416                    /usr/local/google/home/corentinl/work/or-tools/lib/libjniortools.so
7fc92fdfe000-7fc92fdff000 rw-p 00000000 00:00 0 
7fc92fdff000-7fc92fe02000 ---p 00000000 00:00 0 
7fc92fe02000-7fc930000000 rw-p 00000000 00:00 0 
7fc930000000-7fc930021000 rw-p 00000000 00:00 0 
7fc930021000-7fc934000000 ---p 00000000 00:00 0 
7fc934000000-7fc934021000 rw-p 00000000 00:00 0 
7fc934021000-7fc938000000 ---p 00000000 00:00 0 
7fc938000000-7fc938021000 rw-p 00000000 00:00 0 
7fc938021000-7fc93c000000 ---p 00000000 00:00 0 
7fc93c037000-7fc93c052000 r--s 00394000 fe:01 2107196                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
7fc93c052000-7fc93c053000 ---p 00000000 00:00 0 
7fc93c053000-7fc93c153000 rw-p 00000000 00:00 0 
7fc93c153000-7fc93c156000 ---p 00000000 00:00 0 
7fc93c156000-7fc93c254000 rw-p 00000000 00:00 0 
7fc93c254000-7fc93c257000 ---p 00000000 00:00 0 
7fc93c257000-7fc93c355000 rw-p 00000000 00:00 0 
7fc93c355000-7fc93c358000 ---p 00000000 00:00 0 
7fc93c358000-7fc93c456000 rw-p 00000000 00:00 0 
7fc93c456000-7fc93c459000 ---p 00000000 00:00 0 
7fc93c459000-7fc93c557000 rw-p 00000000 00:00 0 
7fc93c557000-7fc93c55a000 ---p 00000000 00:00 0 
7fc93c55a000-7fc93c758000 rw-p 00000000 00:00 0 
7fc93c758000-7fc93c8f3000 r--p 00000000 fe:01 2357813                    /usr/lib/locale/locale-archive
7fc93c8f3000-7fc93c8f6000 ---p 00000000 00:00 0 
7fc93c8f6000-7fc93caf4000 rw-p 00000000 00:00 0 
7fc93caf4000-7fc93caf7000 ---p 00000000 00:00 0 
7fc93caf7000-7fc93ccf5000 rw-p 00000000 00:00 0 
7fc93ccf5000-7fc93ccf6000 ---p 00000000 00:00 0 
7fc93ccf6000-7fc93e08c000 rw-p 00000000 00:00 0 
7fc93e08c000-7fc940000000 rw-p 00000000 00:00 0 
7fc940000000-7fc940021000 rw-p 00000000 00:00 0 
7fc940021000-7fc944000000 ---p 00000000 00:00 0 
7fc944000000-7fc944021000 rw-p 00000000 00:00 0 
7fc944021000-7fc948000000 ---p 00000000 00:00 0 
7fc948000000-7fc948021000 rw-p 00000000 00:00 0 
7fc948021000-7fc94c000000 ---p 00000000 00:00 0 
7fc94c000000-7fc94c021000 rw-p 00000000 00:00 0 
7fc94c021000-7fc950000000 ---p 00000000 00:00 0 
7fc950000000-7fc950021000 rw-p 00000000 00:00 0 
7fc950021000-7fc954000000 ---p 00000000 00:00 0 
7fc954000000-7fc954021000 rw-p 00000000 00:00 0 
7fc954021000-7fc958000000 ---p 00000000 00:00 0 
7fc958000000-7fc958021000 rw-p 00000000 00:00 0 
7fc958021000-7fc95c000000 ---p 00000000 00:00 0 
7fc95c003000-7fc95c01e000 r--s 001d6000 fe:01 2107201                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
7fc95c01e000-7fc95d014000 rw-p 00000000 00:00 0 
7fc95d014000-7fc95d1e2000 r--s 03c2c000 fe:01 2107224                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
7fc95d1e2000-7fc95d258000 rw-p 00000000 00:00 0 
7fc95d258000-7fc95d698000 rw-p 00000000 00:00 0 
7fc95d698000-7fc95da58000 ---p 00000000 00:00 0 
7fc95da58000-7fc95dce3000 rw-p 00000000 00:00 0 
7fc95dce3000-7fc95f08b000 ---p 00000000 00:00 0 
7fc95f08b000-7fc95f1db000 rw-p 00000000 00:00 0 
7fc95f1db000-7fc960583000 ---p 00000000 00:00 0 
7fc960583000-7fc96062b000 rw-p 00000000 00:00 0 
7fc96062b000-7fc960fff000 ---p 00000000 00:00 0 
7fc960fff000-7fc961000000 rw-p 00000000 00:00 0 
7fc961000000-7fc961270000 rwxp 00000000 00:00 0 
7fc961270000-7fc970000000 ---p 00000000 00:00 0 
7fc970000000-7fc970187000 rw-p 00000000 00:00 0 
7fc970187000-7fc974000000 ---p 00000000 00:00 0 
7fc97400a000-7fc97400f000 r--s 0009d000 fe:01 2107219                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
7fc97400f000-7fc974010000 ---p 00000000 00:00 0 
7fc974010000-7fc974110000 rw-p 00000000 00:00 0 
7fc974110000-7fc974111000 ---p 00000000 00:00 0 
7fc974111000-7fc974211000 rw-p 00000000 00:00 0 
7fc974211000-7fc974212000 ---p 00000000 00:00 0 
7fc974212000-7fc974312000 rw-p 00000000 00:00 0 
7fc974312000-7fc974313000 ---p 00000000 00:00 0 
7fc974313000-7fc974413000 rw-p 00000000 00:00 0 
7fc974413000-7fc974414000 ---p 00000000 00:00 0 
7fc974414000-7fc974514000 rw-p 00000000 00:00 0 
7fc974514000-7fc974515000 ---p 00000000 00:00 0 
7fc974515000-7fc974615000 rw-p 00000000 00:00 0 
7fc974615000-7fc974616000 ---p 00000000 00:00 0 
7fc974616000-7fc974716000 rw-p 00000000 00:00 0 
7fc974716000-7fc974717000 ---p 00000000 00:00 0 
7fc974717000-7fc974817000 rw-p 00000000 00:00 0 
7fc974817000-7fc974818000 ---p 00000000 00:00 0 
7fc974818000-7fc974918000 rw-p 00000000 00:00 0 
7fc974918000-7fc974922000 rw-p 00000000 00:00 0 
7fc974922000-7fc974cd8000 ---p 00000000 00:00 0 
7fc974cd8000-7fc974ce0000 r-xp 00000000 fe:01 2107184                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7fc974ce0000-7fc974edf000 ---p 00008000 fe:01 2107184                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7fc974edf000-7fc974ee0000 r--p 00007000 fe:01 2107184                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7fc974ee0000-7fc974ee1000 rw-p 00008000 fe:01 2107184                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
7fc974ee1000-7fc974ee4000 r-xp 00000000 fe:01 2232704                    /usr/lib/x86_64-linux-gnu/libnss_cache.so.2.0
7fc974ee4000-7fc9750e4000 ---p 00003000 fe:01 2232704                    /usr/lib/x86_64-linux-gnu/libnss_cache.so.2.0
7fc9750e4000-7fc9750e5000 r--p 00003000 fe:01 2232704                    /usr/lib/x86_64-linux-gnu/libnss_cache.so.2.0
7fc9750e5000-7fc9750e6000 rw-p 00004000 fe:01 2232704                    /usr/lib/x86_64-linux-gnu/libnss_cache.so.2.0
7fc9750e6000-7fc9750f0000 r-xp 00000000 fe:01 917240                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fc9750f0000-7fc9752f0000 ---p 0000a000 fe:01 917240                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fc9752f0000-7fc9752f1000 r--p 0000a000 fe:01 917240                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fc9752f1000-7fc9752f2000 rw-p 0000b000 fe:01 917240                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fc9752f2000-7fc9752f8000 rw-p 00000000 00:00 0 
7fc9752f8000-7fc975325000 r-xp 00000000 fe:01 2101826                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7fc975325000-7fc975525000 ---p 0002d000 fe:01 2101826                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7fc975525000-7fc975526000 r--p 0002d000 fe:01 2101826                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7fc975526000-7fc975528000 rw-p 0002e000 fe:01 2101826                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
7fc975528000-7fc975537000 r-xp 00000000 fe:01 2107183                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7fc975537000-7fc975737000 ---p 0000f000 fe:01 2107183                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7fc975737000-7fc975739000 r--p 0000f000 fe:01 2107183                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7fc975739000-7fc97573a000 rw-p 00011000 fe:01 2107183                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
7fc97573a000-7fc975741000 r-xp 00000000 fe:01 917293                     /lib/x86_64-linux-gnu/librt-2.24.so
7fc975741000-7fc975940000 ---p 00007000 fe:01 917293                     /lib/x86_64-linux-gnu/librt-2.24.so
7fc975940000-7fc975941000 r--p 00006000 fe:01 917293                     /lib/x86_64-linux-gnu/librt-2.24.so
7fc975941000-7fc975942000 rw-p 00007000 fe:01 917293                     /lib/x86_64-linux-gnu/librt-2.24.so
7fc975942000-7fc975945000 ---p 00000000 00:00 0 
7fc975945000-7fc975b43000 rw-p 00000000 00:00 0 
7fc975b43000-7fc975b5a000 r-xp 00000000 fe:01 915947                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc975b5a000-7fc975d59000 ---p 00017000 fe:01 915947                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc975d59000-7fc975d5a000 r--p 00016000 fe:01 915947                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc975d5a000-7fc975d5b000 rw-p 00017000 fe:01 915947                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc975d5b000-7fc975e5e000 r-xp 00000000 fe:01 917234                     /lib/x86_64-linux-gnu/libm-2.24.so
7fc975e5e000-7fc97605d000 ---p 00103000 fe:01 917234                     /lib/x86_64-linux-gnu/libm-2.24.so
7fc97605d000-7fc97605e000 r--p 00102000 fe:01 917234                     /lib/x86_64-linux-gnu/libm-2.24.so
7fc97605e000-7fc97605f000 rw-p 00103000 fe:01 917234                     /lib/x86_64-linux-gnu/libm-2.24.so
7fc97605f000-7fc9761d5000 r-xp 00000000 fe:01 2247488                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc9761d5000-7fc9763d5000 ---p 00176000 fe:01 2247488                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc9763d5000-7fc9763df000 r--p 00176000 fe:01 2247488                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc9763df000-7fc9763e1000 rw-p 00180000 fe:01 2247488                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc9763e1000-7fc9763e4000 rw-p 00000000 00:00 0 
7fc9763e4000-7fc97703e000 r-xp 00000000 fe:01 2107186                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7fc97703e000-7fc97723d000 ---p 00c5a000 fe:01 2107186                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7fc97723d000-7fc9772d1000 r--p 00c59000 fe:01 2107186                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7fc9772d1000-7fc9772fa000 rw-p 00ced000 fe:01 2107186                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
7fc9772fa000-7fc97732a000 rw-p 00000000 00:00 0 
7fc97732a000-7fc9774bf000 r-xp 00000000 fe:01 917229                     /lib/x86_64-linux-gnu/libc-2.24.so
7fc9774bf000-7fc9776bf000 ---p 00195000 fe:01 917229                     /lib/x86_64-linux-gnu/libc-2.24.so
7fc9776bf000-7fc9776c3000 r--p 00195000 fe:01 917229                     /lib/x86_64-linux-gnu/libc-2.24.so
7fc9776c3000-7fc9776c5000 rw-p 00199000 fe:01 917229                     /lib/x86_64-linux-gnu/libc-2.24.so
7fc9776c5000-7fc9776c9000 rw-p 00000000 00:00 0 
7fc9776c9000-7fc9776cc000 r-xp 00000000 fe:01 917233                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fc9776cc000-7fc9778cb000 ---p 00003000 fe:01 917233                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fc9778cb000-7fc9778cc000 r--p 00002000 fe:01 917233                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fc9778cc000-7fc9778cd000 rw-p 00003000 fe:01 917233                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fc9778cd000-7fc9778da000 r-xp 00000000 fe:01 2100203                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7fc9778da000-7fc977ada000 ---p 0000d000 fe:01 2100203                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7fc977ada000-7fc977adb000 r--p 0000d000 fe:01 2100203                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7fc977adb000-7fc977adc000 rw-p 0000e000 fe:01 2100203                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
7fc977adc000-7fc977af5000 r-xp 00000000 fe:01 917409                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc977af5000-7fc977cf4000 ---p 00019000 fe:01 917409                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc977cf4000-7fc977cf5000 r--p 00018000 fe:01 917409                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc977cf5000-7fc977cf6000 rw-p 00019000 fe:01 917409                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc977cf6000-7fc977d0e000 r-xp 00000000 fe:01 917286                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc977d0e000-7fc977f0d000 ---p 00018000 fe:01 917286                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc977f0d000-7fc977f0e000 r--p 00017000 fe:01 917286                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc977f0e000-7fc977f0f000 rw-p 00018000 fe:01 917286                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc977f0f000-7fc977f13000 rw-p 00000000 00:00 0 
7fc977f13000-7fc977f36000 r-xp 00000000 fe:01 916083                     /lib/x86_64-linux-gnu/ld-2.24.so
7fc977f37000-7fc977f39000 r--s 00008000 fe:01 2107202                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
7fc977f39000-7fc977f3c000 r--s 0000f000 fe:01 2107198                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
7fc977f3c000-7fc97800d000 rw-p 00000000 00:00 0 
7fc97800d000-7fc97800e000 ---p 00000000 00:00 0 
7fc97800e000-7fc978111000 rw-p 00000000 00:00 0 
7fc978111000-7fc978112000 r--s 0000a000 fe:01 2107199                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
7fc978112000-7fc97811c000 r--s 00116000 fe:01 2107200                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
7fc97811c000-7fc97811d000 r--s 00010000 fe:01 2107206                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
7fc97811d000-7fc978122000 r--s 0003b000 fe:01 2107204                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
7fc978122000-7fc978124000 r--s 00001000 fe:01 2107197                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
7fc978124000-7fc978126000 r--s 00007000 fe:01 1833072                    /usr/share/java/java-atk-wrapper.jar
7fc978126000-7fc978129000 r--s 00038000 fe:01 2107205                    /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
7fc978129000-7fc978131000 rw-s 00000000 fe:01 2755976                    /tmp/hsperfdata_corentinl/174349
7fc978131000-7fc978132000 rw-p 00000000 00:00 0 
7fc978132000-7fc978133000 r--p 00000000 00:00 0 
7fc978133000-7fc978136000 rw-p 00000000 00:00 0 
7fc978136000-7fc978137000 r--p 00023000 fe:01 916083                     /lib/x86_64-linux-gnu/ld-2.24.so
7fc978137000-7fc978138000 rw-p 00024000 fe:01 916083                     /lib/x86_64-linux-gnu/ld-2.24.so
7fc978138000-7fc978139000 rw-p 00000000 00:00 0 
7fff11e4a000-7fff11e6b000 rw-p 00000000 00:00 0                          [stack]
7fff11fae000-7fff11fb0000 r--p 00000000 00:00 0                          [vvar]
7fff11fb0000-7fff11fb2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zsh: abort      /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Xss2048k -Djava.library.path=lib 
```

note: This also impacted the Travis CI !!!!

**Comment by Mizux** [comment]
Could be related to #638
Replacing 
```cpp
int return_status = callCbc(call_string, model);
```
in https://github.com/google/or-tools/blob/master/ortools/linear_solver/cbc_interface.cc 
by 
```cpp
  int return_status = callCbc("-solve ", model);
```
Fix the problem (80% reproducible before then 0% on 50 runs)

Need to investigate to understand why...

**Comment by Mizux** [comment]
according to comment in the [code](https://github.com/google/or-tools/blob/master/ortools/linear_solver/cbc_interface.cc#L487)

> // The support for parameters in CBC is intentionally sparse. There is
// a memory leak in callCbc that prevents to pass parameters through
// it, so handling parameters would require an comprehensive rewrite
// of the code. I will improve the parameter support only if there is
// a relevant use case.

-> I'll revert the merge #638

**Comment by yingzong** [comment]
That's unfortunate. A couple of thoughts:
1. It was never clear to me how this code (both the wrapper and single-threaded CBC) was supposed to be thread-safe, since none of the data containers were thread-safe and no accesses were gated, as far as I can tell. The change in the commit certainly would have made it more likely to break since it introduced additional data handling, but I believe the code could have been unsafe to begin with -- would like some insight from the original author.
2. On the other hand, do we even need multithreading in the wrapper now that we have enabled multithreading in the CBC lib itself in PR #637 ? Seems a lot safer.
3. Don't see a direct connection to whatever memory leak is mentioned in the comments, I believe they are separate issues (if the memory leak is indeed an issue at all).

**Comment by yingzong** [comment]
@Mizux I would like to take a crack at investigating this more deeply, and I've actually tried to run this test with ten times the thread pool size and ten times the runs but could not reproduce locally at all. Do you have an environment that I can test in that reproduces this 80% of the time as you observe?

**Comment by Mizux** [comment]
Seems to occur only on linux also you can see travis CI recently failures were linked to it  https://travis-ci.org/google/or-tools/builds

on my side, relevant info:
```sh
$ make detect_port
GIT_REVISION = 5032
GIT_HASH = 0876d8611
$ gcc --version
gcc (Debian 7.3.0-5) 7.3.0
$ swig -version
SWIG Version 3.0.10
Compiled with g++ [x86_64-pc-linux-gnu]
Configured options: +pcre
$ make detect_java
Relevant info for the Java build:
JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64
JAVA_BIN = /usr/lib/jvm/java-8-openjdk-amd64/bin/java
```
note: concerning the stacktrace I just get it 3 times otherwise JVM "just" crash.
ps:
```sh
for i in `seq 50`; do echo "run $i:" | tee -a run.log; make run_MultiThreadIntegerProgramming 2>&1 | tee -a run.log; done
```
