### ISSUE TITLE
Vehicle group duration regression

### ISSUE THREAD

**Issue by braktar** [google/or-tools#854]
I've updated my version of ortools from v6.5 to v6.8.
I'm using the routing library.

What I do is putting a constraint on the maximum duration of a vehicle group. It previously worked, but didn't work on the version v6.8.

Here is constraint working under v6.5

```
            std::vector<IntVar*> same_vehicle_vars;
            for (int link_index = 0 ; link_index < relation->linked_vehicle_ids->size(); ++link_index) {
              current_index = data.IdIndex(relation->linked_vehicle_ids->at(link_index));
              int64 start_index = routing.Start(current_index);
              int64 end_index = routing.End(current_index);
              IntVar *const cumul_var = routing.CumulVar(start_index, "time");
              IntVar *const end_cumul_var = routing.CumulVar(end_index, "time");
              IntVar *const vehicle_time = solver->MakeDifference(end_cumul_var, cumul_var)->Var();
              same_vehicle_vars.push_back(vehicle_time);
            }
            solver->AddConstraint(solver->MakeLessOrEqual(solver->MakeSum(same_vehicle_vars), relation->lapse));
```
https://github.com/Mapotempo/optimizer-ortools/blob/master/tsp_simple.cc#L402

relation->linked_vehicle_ids gives us the vehicle id considered within the relation.
data.IdIndex gives us the associated vehicle index of the current vehicle id.

**Comment by braktar** [comment]
To go a bit deeper in the problem, the issue is the same with v6.9

It returns most of the time a first solution, but goes to a segfault in the next few iterations : 

Here is the backtrace obtained with gdb 

> #0  0x00007ffff795b002 in operations_research::PathOperator::SetNext(long long, long long, long long) () from ../or-tools6_8/lib/libortools.so
#1  0x00007ffff794d4ff in operations_research::PathOperator::MoveChain(long long, long long, long long) () from ../or-tools6_8/lib/libortools.so
#2  0x00007ffff7944058 in operations_research::PathOperator::MakeOneNeighbor() () from ../or-tools6_8/lib/libortools.so
#3  0x00007ffff7942268 in operations_research::IntVarLocalSearchOperator::MakeNextNeighbor(operations_research::Assignment*, operations_research::Assignment*) () from ../or-tools6_8/lib/libortools.so
#4  0x00007ffff7941b72 in operations_research::(anonymous namespace)::CompoundOperator::MakeNextNeighbor(operations_research::Assignment*, operations_research::Assignment*) () from ../or-tools6_8/lib/libortools.so
#5  0x00007ffff7953425 in operations_research::FindOneNeighbor::Next(operations_research::Solver*) () from ../or-tools6_8/lib/libortools.so
#6  0x00007ffff786bb55 in operations_research::Solver::NextSolution() () from ../or-tools6_8/lib/libortools.so
#7  0x00007ffff786cdff in operations_research::Solver::SolveAndCommit(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools6_8/lib/libortools.so
#8  0x00007ffff794145b in operations_research::(anonymous namespace)::NestedSolveDecision::Apply(operations_research::Solver*) ()
   from ../or-tools6_8/lib/libortools.so
#9  0x00007ffff786bcce in operations_research::Solver::NextSolution() () from ../or-tools6_8/lib/libortools.so
#10 0x00007ffff786c208 in operations_research::Solver::Solve(operations_research::DecisionBuilder*, std::vector<operations_research::SearchMonitor*, std::allocator<operations_research::SearchMonitor*> > const&) () from ../or-tools6_8/lib/libortools.so
#11 0x00007ffff79b9218 in operations_research::RoutingModel::SolveFromAssignmentWithParameters(operations_research::Assignment const*, operations_research::RoutingSearchParameters const&) () from ../or-tools6_8/lib/libortools.so
#12 0x000000000041f103 in operations_research::TSPTWSolver(operations_research::TSPTWDataDT const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#13 0x000000000040f760 in main ()

**Comment by braktar** [comment]
Got a little progress by my side.

It appears that we provide an initial Assigment with partial routes, which didn't breaks the problem constraints, here the total duration a vehicle group. Things which previously didn't end into a segfault.

By not providing an Initial solution, the solve finish correctly, but the result is far from the expectation, and actually pretty bad.

**Comment by braktar** [comment]
A subpart of the problem : 

If a first solution is provided with an assignment the first solution strategy must not be called. From this assessment, I can suppose that providing empty routes should force the search to start the solve or returning an error.

In such case, the solve just never ends.

https://gist.github.com/braktar/c93d6424ba88e9986fee4103ac3f42d2
Here is an illustration using the CVRPTW.cc example. The interesting part is from lines 137 to 147.

This is not generating my SegFault, but the behavior is unexpected.

**Comment by lperron** [comment]
obsolete version. CLosing the issue.
