### ISSUE TITLE
Check failed: !tuples.empty() on unsatisfiable CP

### ISSUE THREAD

**Issue by mgritter** [google/or-tools#907]
The following constraint programming model should have no solution, instead it crashes:

```shell
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1028 00:14:09.265930 107242 table.cc:38] Check failed: !tuples.empty() 
*** Check failure stack trace: ***
Aborted (core dumped)
```

Using Python 3, ortools==6.9.5824.  Doesn't crash if I just call Solve() instead.

```python
from ortools.sat.python import cp_model

model = cp_model.CpModel()
x = model.NewIntVar( 0, 5, "X" )
z = model.NewIntVar( 0, 5, "Z" )

model.AddAllowedAssignments( [z], [(3,)] )
model.AddAllowedAssignments( [x], [(0,), (1,), (5,) ] )

edges = [(0, 2), (0, 4), (1, 2), (1, 4), (2, 3), (2, 5), (3, 4), (4, 5)]
revEdges = [(y,x) for (x,y) in edges]
model.AddAllowedAssignments( [x, z], edges + revEdges )
                             
print( model.ModelProto() )

class Aggregator( cp_model.CpSolverSolutionCallback ):
    def __init__( self ):
        cp_model.CpSolverSolutionCallback.__init__(self)

    def OnSolutionCallback( self ):
        print( "Foo!" )

solver = cp_model.CpSolver()
status = solver.SearchForAllSolutions( model, Aggregator() )
#status = solver.Solve( model )

print( status )
```

Model dump:
```python
variables {
  name: "X"
  domain: 0
  domain: 5
}
variables {
  name: "Z"
  domain: 0
  domain: 5
}
constraints {
  table {
    vars: 1
    values: 3
  }
}
constraints {
  table {
    vars: 0
    values: 0
    values: 1
    values: 5
  }
}
constraints {
  table {
    vars: 0
    vars: 1
    values: 0
    values: 2
    values: 0
    values: 4
    values: 1
    values: 2
    values: 1
    values: 4
    values: 2
    values: 3
    values: 2
    values: 5
    values: 3
    values: 4
    values: 4
    values: 5
    values: 2
    values: 0
    values: 4
    values: 0
    values: 2
    values: 1
    values: 4
    values: 1
    values: 3
    values: 2
    values: 5
    values: 2
    values: 4
    values: 3
    values: 5
    values: 4
  }
}
```

**Comment by mgritter** [comment]
I tried a workaround where I called Solve() first to check for feasibility, but as I proceeded I got more crashes with the same assertion.  Backtrace:

```
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1029 21:26:31.069507 81001 table.cc:38] Check failed: !tuples.empty() 

#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007fffec83433d in google::logging_fail() ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libglog.so.0.3.5
#3  0x00007fffec834366 in google::LogMessage::Fail() ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libglog.so.0.3.5
#4  0x00007fffec8342b2 in google::LogMessage::SendToLog() ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libglog.so.0.3.5
#5  0x00007fffec833c36 in google::LogMessage::Flush() ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libglog.so.0.3.5
#6  0x00007fffec836cdb in google::LogMessageFatal::~LogMessageFatal() ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libglog.so.0.3.5
#7  0x00007fffe9a2cfef in operations_research::sat::TableConstraint(std::vector<IntType<operations_research::sat::IntegerVariable_tag_, int>, std::allocator<IntType<operations_research::sat::IntegerVariable_tag_, int> > > const&, std::vector<std::vector<long long, std::allocator<long long> >, std::allocator<std::vector<long long, std::allocator<long long> > > > const&)::{lambda(operations_research::sat::Model*)#1}::operator()(operations_research::sat::Model*) const ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libortools.so
#8  0x00007fffe995db98 in operations_research::sat::(anonymous namespace)::LoadTableConstraint(operations_research::sat::ConstraintProto const&, operations_research::sat::(anonymous namespace)::ModelWithMapping*) ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libortools.so
#9  0x00007fffe996fb0d in operations_research::sat::(anonymous namespace)::SolveCpModelInternal(operations_research::sat::CpModelProto const&, bool, std::function<void (operations_research::sat::CpSolverResponse const&)> const&, operations_research::sat::Model*) ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libortools.so
#10 0x00007fffe9976a3a in operations_research::sat::SolveCpModel(operations_research::sat::CpModelProto const&, operations_research::sat::Model*) ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/../.libs/libortools.so
#11 0x00007fffecca1463 in _wrap_SatHelper_SolveWithParameters ()
   from /home/mark/.local/share/virtualenvs/soffit-71IOh0Y6/lib/python3.5/site-packages/ortools/sat/_pywrapsat.so
...
```

Not sure why this is tagged "Help Needed" instead of Bug? Is there something I'm doing wrong which would cause the solver to trigger this assertion when no solution is possible?

This is basically a showstopper for my use of the library in a Python project, unless I can find a workaround.

**Comment by mgritter** [comment]
OK, I can see the bug but I don't know the code well enough to identify a fix.

The `TableConstraint` function removes all tuples that it can already rule out:

https://github.com/google/or-tools/blob/d44fb1b423f9d6658c142c041143a4f54b5106d3/ortools/sat/table.cc#L135-L148

It calls `Transpose` on the resulting tuples

https://github.com/google/or-tools/blob/d44fb1b423f9d6658c142c041143a4f54b5106d3/ortools/sat/table.cc#L166

But `Transpose` doesn't like a zero-length vector

https://github.com/google/or-tools/blob/d44fb1b423f9d6658c142c041143a4f54b5106d3/ortools/sat/table.cc#L38

So, if all tuples in the table get successfully removed (which could well occur in an unsatisfiable problem), we crash.

I could submit a PR that disabled the check, but I have no idea on the implications of that.

It seems better to bail out of `TableConstraint` earlier but I don't know how to signal that the model has no solution in the appropriate way (just returning early would ignore the constraint, I think.)  Add an impossible constraint in some other way?

**Comment by lperron** [comment]
Thanks. We will Mark the model has unfeasible as soon as we remove all
valid tuples.

Thanks

Le mar. 30 oct. 2018 à 08:17, Mark Gritter <notifications@github.com> a
écrit :

**Comment by lperron** [comment]
Fixed in 6.10.
